Repository: rmbartis/GeoNap
Catalog: GeoAlarm/*.lproj/Localizable.strings
Languages: es, it, ja, pt, ru, vi

source: help.body.whatIsNapAlarm
es: GeoNap te despierta según dónde estás, no qué hora es. Configura una alarma en cualquier lugar y la app te notifica en el momento en que llegas — o te vas — para que puedas relajarte en cualquier viaje. • Duerme sin preocupaciones — descansa sabiendo que GeoNap te despertará en tu parada, siempre. • Nunca pierdas tu parada — no dependas más de anuncios en un idioma desconocido o altavoces averiados. • Escaneo de calendario — GeoNap puede escanear tus calendarios en busca de próximos viajes y sugerir alarmas automáticamente; tú decides siempre cuáles añadir. • Notifica a otros automáticamente — avisa a amigos, familia o colegas en el momento de tu llegada o salida. • Soporte de Siri personalizable — crea alarmas con manos libres usando tu voz con Atajos de Siri. • Resúmenes de un vistazo — cada alarma muestra sus configuraciones clave directamente en la pantalla de inicio. • CarPlay — las alarmas aparecen en la pantalla del coche; deténlas o pospónlas desde el teléfono. • Disponible en 13 idiomas. • Estaciones de transporte precargadas, además de soporte mundial para descargar datos de transporte de cualquier agencia mediante cualquier fuente pública GTFS por URL. • Registro integrado: activa el registro de depuración en Ajustes para capturar actividad detallada en los informes de soporte. • Avisa a amigos, familiares o compañeros de tus salidas y llegadas.
it: GeoNap ti sveglia in base a dove sei, non all'orario. Imposta un allarme in qualsiasi luogo e l'app ti avvisa nel momento in cui arrivi — o parti — così puoi rilassarti durante qualsiasi viaggio. • Dormi senza preoccupazioni — sapendo che GeoNap ti sveglierà alla tua fermata, ogni volta. • Non perdere mai la fermata — non affidarti più ad annunci in una lingua sconosciuta o ad altoparlanti danneggiati. • Scansione calendario — GeoNap può analizzare i tuoi calendari alla ricerca di viaggi imminenti e suggerire allarmi automaticamente; sei sempre tu a scegliere quali aggiungere. • Notifica automaticamente gli altri — avvisa amici, familiari o colleghi nel momento in cui arrivi o parti. • Supporto Siri personalizzabile — crea allarmi a mani libere con la voce usando i Comandi Siri. • Riepiloghi a colpo d'occhio — ogni allarme mostra le impostazioni principali direttamente nella schermata principale. • CarPlay — le sveglie appaiono sullo schermo dell’auto; fermale o posponile dal telefono. • Supporto per 13 lingue diverse. • Stazioni di trasporto precaricate, oltre al supporto mondiale per scaricare i dati di trasporto dall'agenzia che preferisci tramite qualsiasi feed pubblico GTFS (URL). • Registro integrato: attiva il log di debug in Impostazioni per acquisire attività dettagliata per le segnalazioni di assistenza. • Avvisa amici, familiari o colleghi delle tue partenze e arrivi.
ja: GeoNap は時刻ではなく現在地に基づいてあなたを起こします。任意の場所にアラームを設定すると、到着または出発の瞬間に通知が届き、どんな旅でもリラックスできます。 • 安心して仮眠 — GeoNap が毎回確実にあなたの停車地で起こしてくれるので、安心して眠れます。 • 乗り過ごしゼロ — 聞き取れないアナウンスや壊れたスピーカーに頼る必要はもうありません。 • カレンダースキャン — GeoNap がカレンダーを確認して今後の旅行の予定を見つけ、自動でアラームを提案します。追加するかどうかは常にあなたが選べます。 • 自動で他者に通知 — 到着・出発の瞬間に家族、友人、同僚へ自動でお知らせします。 • カスタマイズ可能な Siri サポート — Siri ショートカットを使って声でハンズフリーアラームを作成できます。 • ひと目でわかるサマリー — 各アラームの主な設定がホーム画面に直接表示されます。 • CarPlay — アラームは車の画面に表示されます（停止やスヌーズは電話で）。 • 13 の言語に対応。 • 主要な交通機関の駅情報をプリインストール。さらに、任意の公開 GTFS の URL フィードを使って、お好きな事業者の交通データを世界中でダウンロードできます。 • ログ機能を内蔵 — 設定でデバッグログを有効にすると、サポート報告用に詳細な動作を記録できます。 • 出発・到着を友人や家族、同僚に通知。
pt: GeoNap acorda-o com base na sua localização, não no horário. Defina um alarme em qualquer lugar e a app notifica-o no momento em que chega — ou parte — para que possa relaxar em qualquer viagem. • Durma sem preocupações — durma tranquilamente sabendo que o GeoNap o acordará na sua paragem, sempre. • Nunca perca a paragem — chega ao fim a dependência de anúncios numa língua desconhecida ou auscultadores avariados. • Verificação de calendário — o GeoNap pode verificar os seus calendários em busca de viagens futuras e sugerir alarmes automaticamente; é sempre você quem escolhe quais adicionar. • Notifique outros automaticamente — avise amigos, família ou colegas no momento em que chega ou parte. • Suporte Siri personalizável — crie alarmes mãos livres com a voz usando os Atalhos Siri. • Resumos de relance — cada alarme mostra as suas definições principais diretamente no ecrã inicial. • CarPlay — os alarmes aparecem na tela do carro; pare ou adie pelo telefone. • Suporte para 13 idiomas diferentes. • Estações de transporte pré-carregadas, além de suporte mundial para baixar dados de transporte da agência de sua escolha usando qualquer feed público GTFS por URL. • Registro integrado — ative o log de depuração em Ajustes para capturar atividade detalhada para relatórios de suporte. • Avise amigos, familiares ou colegas sobre suas partidas e chegadas.
ru: GeoNap будит вас по местоположению, а не по времени. Установите будильник в любом месте, и приложение уведомит вас в момент прибытия — или отправления — чтобы вы могли расслабиться в любой поездке. • Дремайте без беспокойства — спите спокойно, зная, что GeoNap разбудит вас на вашей остановке каждый раз. • Никогда не пропустите остановку — не нужно полагаться на объявления на непонятном языке или через сломанные динамики. • Сканирование календаря — GeoNap может сканировать ваши календари в поисках предстоящих поездок и автоматически предлагать будильники; вы всегда сами решаете, какие из них добавить. • Автоматически уведомляйте других — сообщайте друзьям, родственникам или коллегам о прибытии или отправлении. • Настраиваемая поддержка Siri — создавайте будильники руками свободны с помощью Siri Shortcuts. • Сводки с первого взгляда — каждый будильник показывает ключевые настройки прямо на главном экране. • CarPlay — будильники появляются на экране автомобиля; остановка или повтор с телефона. • Поддержка 13 языков. • Предзагруженные данные о станциях, а также всемирная поддержка загрузки транспортных данных от выбранного вами оператора через любой публичный GTFS-канал по URL. • Встроенное журналирование — включите отладочный журнал в Настройках, чтобы фиксировать подробную активность для отчётов в поддержку. • Уведомляйте друзей, семью или коллег о своих отправлениях и прибытиях.
vi: GeoNap đánh thức bạn dựa trên vị trí, không phải giờ giấc. Đặt báo thức tại bất kỳ địa điểm nào và ứng dụng thông báo ngay khi bạn đến — hoặc rời đi — để bạn thư giãn trên mọi hành trình. • Ngủ không lo lắng — ngủ yên tâm vì GeoNap sẽ đánh thức bạn đúng điểm dừng, mọi lúc. • Không bao giờ lỡ điểm dừng — không còn phụ thuộc vào thông báo bằng ngôn ngữ xa lạ hay loa hỏng. • Quét lịch — GeoNap có thể quét lịch của bạn để tìm các chuyến đi sắp tới và tự động đề xuất báo thức; bạn luôn là người quyết định thêm báo thức nào. • Tự động thông báo cho người khác — cho gia đình, bạn bè hoặc đồng nghiệp biết ngay khi bạn đến hoặc đi. • Hỗ trợ Siri tùy chỉnh — tạo báo thức rảnh tay bằng giọng nói qua Phím tắt Siri. • Tóm tắt nhanh — mỗi báo thức hiển thị các cài đặt chính ngay trên màn hình chính. • CarPlay — báo thức hiện trên màn hình xe; dừng hoặc báo lại từ điện thoại. • Hỗ trợ 13 ngôn ngữ khác nhau. • Thông tin nhà ga được tải sẵn, cùng hỗ trợ trên toàn thế giới để tải dữ liệu giao thông từ đơn vị bạn chọn bằng bất kỳ nguồn cấp GTFS công khai qua URL nào. • Ghi nhật ký tích hợp — bật nhật ký gỡ lỗi trong Cài đặt để ghi lại hoạt động chi tiết cho báo cáo hỗ trợ. • Thông báo cho bạn bè, gia đình hoặc đồng nghiệp về thời điểm khởi hành và đến nơi của bạn.

source: help.body.featureSummary
es: Aplicación • Vista de mapa — todas tus alarmas guardadas en un solo mapa. • Lista de alarmas — listado completo con estado, insignias y detalles de activación de un vistazo. • Crear por ubicación o tránsito — fija una dirección en el mapa o navega horarios en vivo para elegir una parada exacta. • Feeds de tránsito personalizados — ingresa manualmente una URL de feed GTFS público para cargar horarios de cualquier agencia del mundo. • Registro integrado — activa el registro de depuración en Configuración para capturar actividad detallada para informes de soporte. Alarmas individuales • Nombre y notas — da a cada alarma un nombre y una nota opcional que aparece en la notificación. • Entrada de ubicación flexible — coloca un marcador tocando el mapa, buscando una dirección o escribiendo coordenadas (DD, DMS o DDM). • Activación por llegada o salida — elige si la alarma se activa al entrar o salir de la zona. • Radio ajustable — configura el tamaño del geofence con un deslizador; el límite se muestra en vivo en el mapa. • Sonidos personalizados — elige entre sonidos de viaje, el sonido predeterminado o solo vibración. • Programación — restringe una alarma a días específicos de la semana y una ventana de tiempo, con repetición opcional tras cada viaje. • Notificación automática — envía automáticamente un mensaje a los contactos guardados cuando la alarma se activa. Personalización • Unidades de distancia y tiempo — cambia entre métrico e imperial, y entre reloj de 12 o 24 horas. • Formato de coordenadas — ingresa y visualiza coordenadas GPS como DD, DMS o DDM. • Trece idiomas — GeoNap está completamente localizado en inglés, español, francés, alemán, italiano, portugués, árabe, hindi, japonés, chino simplificado, ruso, tailandés y vietnamita. • Contactos predeterminados de Auto-Notify — mantén una lista global que se rellena automáticamente en cada nueva alarma con Notificación automática habilitada.
it: App • Panoramica mappa — tutti gli allarmi salvati su un'unica mappa. • Elenco allarmi — elenco completo con stato, badge e dettagli di attivazione a colpo d'occhio. • Crea per posizione o transit — aggiungi un pin sulla mappa o sfoglia gli orari live per scegliere una fermata esatta. • Feed transit personalizzati — inserisci manualmente un URL GTFS pubblico per caricare gli orari di qualsiasi agenzia mondiale. • Registro integrato — attiva il log di debug nelle Impostazioni per acquisire attività dettagliata per i rapporti di supporto. Allarmi individuali • Nome e note — assegna a ogni allarme un nome e una nota opzionale che appare nella notifica. • Inserimento posizione flessibile — posiziona un pin toccando la mappa, cercando un indirizzo o digitando coordinate (DD, DMS o DDM). • Attivazione per arrivo o partenza — scegli se l'allarme scatta all'entrata o all'uscita dalla zona. • Raggio regolabile — imposta la dimensione del geofence con un cursore; il confine è mostrato in tempo reale sulla mappa. • Suoni personalizzati — scegli tra suoni di viaggio, il suono predefinito o solo vibrazione. • Pianificazione — limita un allarme a giorni specifici della settimana e una finestra temporale, con ripetizione opzionale dopo ogni viaggio. • Notifica automatica — invia automaticamente un messaggio ai contatti salvati quando l'allarme scatta. Personalizzazione • Unità di distanza e tempo — passa tra metrico e imperiale, e tra orologio a 12 o 24 ore. • Formato coordinate — inserisci e visualizza le coordinate GPS in DD, DMS o DDM. • Tredici lingue — GeoNap è completamente localizzato in inglese, spagnolo, francese, tedesco, italiano, portoghese, arabo, hindi, giapponese, cinese semplificato, russo, tailandese e vietnamita. • Contatti predefiniti Auto-Notify — gestisci un elenco globale che si precompila su ogni nuovo allarme con Notifica automatica abilitata.
ja: アプリ • マップ概要 — 保存したすべてのアラームを1つのマップで確認できます。 • アラーム一覧 — すべてのアラームのステータス・バッジ・起動詳細をひと目で表示。 • 場所または交通機関で作成 — 地図にピンを立てるか、リアルタイム時刻表から正確な停車地を選択。 • カスタム交通フィード — 公開 GTFS フィード URL を手動で入力して、世界中の交通機関の時刻表を読み込めます。 • 内蔵ログ — 設定でデバッグログを有効にして、サポートレポート用の詳細な活動を記録できます。 個別アラーム • 名前とメモ — 各アラームに名前と通知に表示されるオプションのメモを設定します。 • 柔軟な場所入力 — 地図をタップしてピンを置く、住所を検索する、または座標を手入力（DD・DMS・DDM）します。 • 到着または出発のトリガー — アラームが区域への入場時か退場時に起動するかを選択します。 • 調整可能な半径 — スライダーでジオフェンスのサイズを設定し、境界はマップにリアルタイム表示されます。 • カスタムサウンド — バンドルされた旅行サウンド、システムデフォルト、バイブレーションのみから選択。 • スケジュール設定 — 特定の曜日と時間帯にアラームを制限し、各旅の後の繰り返しをオプションで設定できます。 • 自動通知 — アラーム起動時に保存済みの連絡先へ自動でメッセージを送信します。 パーソナライゼーション • 距離・時間単位 — メートル法と帝国法、12時間・24時間表示を切り替えます。 • 座標形式 — GPS座標を DD・DMS・DDM形式で入力・表示します。 • 13言語対応 — GeoNap は英語・スペイン語・フランス語・ドイツ語・イタリア語・ポルトガル語・アラビア語・ヒンディー語・日本語・中国語（簡体）・ロシア語・タイ語・ベトナム語に完全対応しています。 • 自動通知デフォルト — 自動通知が有効なすべての新しいアラームに事前入力されるグローバル連絡先リストを管理します。
pt: Aplicação • Vista do mapa — todos os alarmes guardados num único mapa. • Lista de alarmes — listagem completa de cada alarme com estado, distintivos e detalhes de ativação de relance. • Criar por localização ou transporte — fixe um marcador no mapa ou consulte horários ao vivo para escolher uma paragem exata. • Feeds de transporte personalizados — introduza manualmente um URL de feed GTFS público para carregar horários de qualquer operadora no mundo. • Registo integrado — ative o registo de depuração nas Definições para capturar atividade detalhada para relatórios de suporte. Alarmes individuais • Nome e notas — dê a cada alarme um nome e uma nota opcional que aparece na notificação. • Entrada de localização flexível — coloque um marcador tocando no mapa, pesquisando um endereço ou introduzindo coordenadas (DD, DMS ou DDM). • Ativação por chegada ou partida — escolha se o alarme dispara ao entrar ou sair da zona. • Raio ajustável — defina o tamanho da geocerca com um cursor; o limite é mostrado em tempo real no mapa. • Sons personalizados — escolha entre sons de viagem, o padrão do sistema ou apenas vibração. • Agendamento — restrinja um alarme a dias específicos da semana e uma janela de tempo, com repetição opcional após cada viagem. • Notificação automática — envie automaticamente uma mensagem aos contactos guardados quando o alarme disparar. Personalização • Unidades de distância e tempo — alterne entre métrico e imperial, e entre relógio de 12 ou 24 horas. • Formato de coordenadas — introduza e visualize coordenadas GPS em DD, DMS ou DDM. • Treze idiomas — GeoNap está totalmente localizado em inglês, espanhol, francês, alemão, italiano, português, árabe, hindi, japonês, chinês simplificado, russo, tailandês e vietnamita. • Contactos padrão Auto-Notify — mantenha uma lista global que pré-preenche cada novo alarme com Notificação automática ativada.
ru: Приложение • Обзор карты — все сохранённые будильники на одной карте. • Список будильников — полный список каждого будильника со статусом, значками и деталями срабатывания с первого взгляда. • Создание по месту или транспорту — поставьте булавку на карте или просмотрите расписания для выбора точной остановки. • Пользовательские транспортные фиды — вручную введите URL публичного GTFS-фида для загрузки расписаний любого оператора по всему миру. • Встроенное ведение журнала — включите журнал отладки в Настройках для захвата подробной активности для отчётов поддержки. Индивидуальные будильники • Название и заметки — дайте каждому будильнику имя и необязательную заметку, которая появляется в уведомлении. • Гибкий ввод местоположения — поставьте булавку нажатием карты, поиском адреса или вводом координат (DD, DMS или DDM). • Триггер прибытия или отправления — выберите, срабатывает ли будильник при входе или выходе из зоны. • Регулируемый радиус — задайте размер геозоны ползунком; граница отображается в реальном времени на карте. • Пользовательские звуки — выбирайте из встроенных звуков путешествий, системного умолчания или только вибрации. • Расписание — ограничьте будильник определёнными днями недели и временным окном, с опциональным повтором после каждой поездки. • Авто-уведомление — автоматически отправляйте сообщение сохранённым контактам при срабатывании будильника. Персонализация • Единицы расстояния и времени — переключайтесь между метрической и имперской системами, и между 12- и 24-часовым форматом. • Формат координат — вводите и просматривайте GPS-координаты в формате DD, DMS или DDM. • Тринадцать языков — GeoNap полностью локализован на английском, испанском, французском, немецком, итальянском, португальском, арабском, хинди, японском, упрощённом китайском, русском, тайском и вьетнамском. • Стандарты авто-уведомления — ведите глобальный список контактов, который предзаполняется для каждого нового будильника с включённым авто-уведомлением.
vi: Ứng dụng • Tổng quan bản đồ — xem tất cả báo thức đã lưu trên một bản đồ duy nhất. • Danh sách báo thức — liệt kê đầy đủ mọi báo thức với trạng thái, huy hiệu và chi tiết kích hoạt trong nháy mắt. • Tạo theo vị trí hoặc phương tiện — ghim địa chỉ trên bản đồ hoặc duyệt lịch trình trực tiếp để chọn điểm dừng chính xác. • Nguồn dữ liệu phương tiện tùy chỉnh — nhập thủ công URL GTFS công khai để tải lịch trình từ bất kỳ cơ quan nào trên thế giới. • Ghi nhật ký tích hợp — bật nhật ký gỡ lỗi trong Cài đặt để ghi lại hoạt động chi tiết cho báo cáo hỗ trợ. Báo thức cá nhân • Tên và ghi chú — đặt tên cho từng báo thức và ghi chú tùy chọn xuất hiện trong thông báo. • Nhập vị trí linh hoạt — đặt ghim bằng cách chạm vào bản đồ, tìm kiếm địa chỉ hoặc nhập tọa độ (DD, DMS hoặc DDM). • Kích hoạt khi đến hoặc đi — chọn báo thức kích hoạt khi bạn vào hay rời khỏi khu vực. • Bán kính có thể điều chỉnh — đặt kích thước vùng địa lý bằng thanh trượt; ranh giới hiển thị trực tiếp trên bản đồ. • Âm thanh tùy chỉnh — chọn từ âm thanh du lịch, mặc định hệ thống hoặc chỉ rung. • Lên lịch — giới hạn báo thức theo ngày trong tuần và khung giờ cụ thể, với tùy chọn lặp lại sau mỗi chuyến đi. • Tự động thông báo — tự động gửi tin nhắn đến danh bạ đã lưu khi báo thức kích hoạt. Cá nhân hóa • Đơn vị khoảng cách và thời gian — chuyển đổi giữa hệ mét và Anh, và giữa đồng hồ 12 hoặc 24 giờ. • Định dạng tọa độ — nhập và xem tọa độ GPS theo DD, DMS hoặc DDM. • Mười ba ngôn ngữ — GeoNap được bản địa hóa hoàn toàn sang tiếng Anh, Tây Ban Nha, Pháp, Đức, Ý, Bồ Đào Nha, Ả Rập, Hindi, Nhật, Trung Quốc giản thể, Nga, Thái và Việt. • Danh bạ mặc định Tự động thông báo — duy trì danh sách liên hệ toàn cục tự động điền vào mọi báo thức mới có Tự động thông báo được bật.

source: help.body.useCases
es: • Viajero en tren o metro — Configura una alarma en tu estación. Quédate dormido y despiértate justo antes de llegar, cada mañana, automáticamente. • Pasajero de autobús — Configura una alarma de salida en tu parada de inicio. La alarma se activa cuando te vas del área, recordándote salir. • Pasajero en viaje por carretera — Configura una alarma en una ciudad intermedia. Recibirás una notificación cuando el coche se acerque, sin vigilar el mapa todo el viaje. • Viajero en una ciudad desconocida — Configura alarmas en el hotel, aeropuerto o lugares de reunión para saber siempre cuándo te estás acercando.
it: • Pendolare in treno o metro — Imposta un allarme alla tua stazione. Addormentati e svegliati poco prima di arrivare, ogni mattina, automaticamente. • Passeggero di autobus — Imposta un allarme di partenza alla tua fermata. L'allarme scatta quando lasci l'area, ricordandoti di uscire. • Passeggero in viaggio in auto — Imposta un allarme in una città di tappa. Sarai notificato quando l'auto si avvicina. • Viaggiatore in una città sconosciuta — Imposta allarmi all'hotel, aeroporto o luoghi di incontro per sapere sempre quando ti stai avvicinando.
ja: • 電車・地下鉄の通勤者 — 降車駅にアラームを設定。乗り過ごすことなく到着直前に起こされます。毎朝自動で。 • バス通勤者 — 自宅近くのバス停に出発アラームを設定。エリアを離れると鳴り、出発を促します。 • 長距離ドライブの同乗者 — 経由地にアラームを設定。地図を見続けることなく、車が近づいたら通知が届きます。 • 初めての街を旅する人 — ホテル・空港・待ち合わせ場所にアラームを設定して、いつでも目的地への接近を確認できます。
pt: • Passageiro de trem ou metrô — Defina um alarme na sua estação. Durma e seja acordado antes de chegar, toda manhã, automaticamente. • Passageiro de ônibus — Defina um alarme de saída na parada perto de casa. O alarme dispara quando você sai da área, lembrando de partir. • Passageiro em viagem de carro — Defina um alarme numa cidade intermediária. Você será notificado quando o carro se aproximar, sem precisar monitorar o mapa a viagem toda. • Viajante numa cidade desconhecida — Defina alarmes no hotel, aeroporto ou locais de reunião para saber sempre quando está se aproximando.
ru: • Пассажир поезда или метро — установите будильник на своей станции. Засыпайте и просыпайтесь прямо перед прибытием, каждое утро, автоматически. • Пассажир автобуса — установите будильник на выход на ближайшей остановке у дома. Будильник сработает, когда вы покинете зону, напоминая выйти. • Пассажир в дальней поездке — установите будильник в промежуточном городе. Вы получите уведомление, когда автомобиль будет рядом, без необходимости следить за картой весь путь. • Путешественник в незнакомом городе — установите будильники у отеля, аэропорта или мест встреч, чтобы всегда знать, когда вы приближаетесь.
vi: • Hành khách tàu hỏa hoặc tàu điện ngầm — Đặt báo thức tại ga của bạn. Ngủ một giấc và được đánh thức ngay trước khi đến, mỗi buổi sáng, tự động. • Hành khách xe buýt — Đặt báo thức khởi hành tại trạm gần nhà. Báo thức sẽ kêu khi bạn rời khỏi khu vực, nhắc nhở bạn ra đi. • Hành khách đường trường — Đặt báo thức tại một thành phố trung gian. Bạn sẽ được thông báo khi xe đến gần mà không cần nhìn vào bản đồ suốt chuyến đi. • Du khách ở thành phố lạ — Đặt báo thức tại khách sạn, sân bay hoặc địa điểm họp để luôn biết khi nào bạn đang đến gần.
