Repository: rmbartis/GeoNap
Catalog: GeoAlarm/*.lproj/Localizable.strings
Languages: es, it, ja, pt, ru, vi

source: paywall.period.oneTime
ja: 買い切り
pt: compra única
vi: mua một lần

source: paywall.action.subscribe
ja: 登録する
pt: Assinar
vi: Đăng ký

source: paywall.action.buy
ja: 購入
pt: Comprar
vi: Mua

source: paywall.action.included
ja: 含まれています
pt: Incluído
vi: Đã bao gồm

source: paywall.action.restorePurchases
ja: 購入を復元
pt: Restaurar compras
vi: Khôi phục giao dịch mua

source: paywall.legal.termsOfUse
ja: 利用規約
pt: Termos de Uso
vi: Điều khoản sử dụng

source: paywall.legal.privacyPolicy
ja: プライバシーポリシー
pt: Política de Privacidade
vi: Chính sách quyền riêng tư

source: paywall.legal.disclosure
ja: SilverとGoldは、現在の期間終了の少なくとも24時間前にキャンセルしない限り、毎年自動的に更新されます。デバイスの「設定」→「サブスクリプション」からいつでも管理・キャンセルできます。Platinumはサブスクリプションではなく、買い切りの購入です。
pt: Silver e Gold renovam automaticamente todo ano, a menos que cancelados pelo menos 24 horas antes do fim do período atual. Gerencie ou cancele a qualquer momento em Ajustes → Assinaturas no seu dispositivo. Platinum é uma compra única, não uma assinatura.
vi: Silver và Gold tự động gia hạn mỗi năm trừ khi hủy ít nhất 24 giờ trước khi kỳ hiện tại kết thúc. Bạn có thể quản lý hoặc hủy bất cứ lúc nào trong Cài đặt → Đăng ký trên thiết bị của mình. Platinum là giao dịch mua một lần, không phải gói đăng ký.

source: paywall.error.title
ja: 購入に失敗しました
pt: Falha na compra
vi: Mua hàng thất bại

source: paywall.error.generic
ja: 問題が発生しました。もう一度お試しください。
pt: Algo deu errado. Tente novamente.
vi: Đã xảy ra sự cố. Vui lòng thử lại.

source: paywall.pending
ja: 購入は承認待ちです。
pt: Sua compra está aguardando aprovação.
vi: Giao dịch mua của bạn đang chờ phê duyệt.

source: paywall.notNow
ja: 後で
pt: Agora não
vi: Để sau

source: paywall.loadingProducts
ja: プランを読み込み中…
pt: Carregando planos…
vi: Đang tải các gói…

source: settings.upgrade.sectionTitle
ja: プラン
pt: Plano
vi: Gói

source: settings.upgrade.currentTier
ja: 現在のプラン
pt: Plano atual
vi: Gói hiện tại

source: settings.upgrade.seePlans
ja: プランを見る
pt: Ver planos
vi: Xem các gói

source: settings.upgrade.manageSubscription
ja: サブスクリプションを管理
pt: Gerenciar assinatura
vi: Quản lý gói đăng ký

source: Alarm Trigger
ja: アラームのトリガー
pt: Gatilho do alarme
vi: Kích hoạt báo thức

source: help.body.knownIssues
pt: Uma lista atualizada de problemas conhecidos — pendentes e resolvidos — está disponível on-line em [mba-labs.com/products/geonap/known-issues](https://mba-labs.com/products/geonap/known-issues/).

source: Allow location access
es: Permitir acceso a la ubicación
it: Consenti accesso alla posizione
ru: Разрешить доступ к местоположению

source: Not now
es: Ahora no
it: Non ora
ru: Не сейчас

source: runShortcut.goldRequired
it: Richiede Gold (12,99 $, una tantum)

source: OK
ru: ОК
