Repository: rmbartis/GeoNap
Catalog: GeoAlarm/*.lproj/Localizable.strings
Languages: es, it, ja, pt, ru, vi

source: help.body.timeBased
es: Elige cómo se activa una alarma al crearla (o fija un valor predeterminado en Ajustes → Activación de alarma): • Distancia: se activa cuando cruzas una distancia fija (el radio) desde tu marcador. Ideal para un límite fijo, como una sola estación. • Tiempo (antes de llegar): se activa un número de minutos antes de llegar a tu destino, según tu velocidad de viaje. Perfecto para dormir en el tren o el autobús, por ejemplo: “despiértame 5 minutos antes de mi parada.” El modo de tiempo usa más GPS (y batería) al acercarte al destino y funciona mejor en rutas abiertas; en túneles largos recurre a una activación por distancia cercana.
it: Scegli come si attiva una sveglia quando la crei (o imposta un valore predefinito in Impostazioni → Attivazione sveglia): • Distanza — si attiva quando superi una distanza fissa (il raggio) dal tuo segnaposto. Ideale per un confine fisso come una singola stazione. • Tempo (prima dell’arrivo) — si attiva un certo numero di minuti prima di raggiungere la destinazione, in base alla tua velocità. Perfetto per dormire in treno o autobus — ad esempio: “svegliami 5 minuti prima della mia fermata.” La modalità Tempo usa più GPS (e batteria) quando ti avvicini e funziona meglio su tratte aperte; nelle gallerie lunghe ripiega su un’attivazione per distanza ravvicinata.
ja: アラーム作成時に発動方法を選びます（または「設定 → アラームのトリガー」で既定値を設定）： • 距離 — ピンから設定した距離（半径）を越えると発動します。1つの駅など固定の境界に最適。 • 時間（到着前） — 移動速度に基づき、目的地に着く指定分前に発動します。電車やバスでの仮眠に最適 — 例：「降りる5分前に起こして」。 時間モードは目的地に近づくとGPS（とバッテリー）を多く使い、見通しの良い経路で最も効果的です。長いトンネルでは近距離トリガーに切り替わります。
pt: Escolha como um alarme dispara ao criá-lo (ou defina um padrão em Definições → Acionamento do alarme): • Distância — dispara quando você cruza uma distância fixa (o raio) a partir do seu marcador. Bom para um limite fixo, como uma única estação. • Tempo (antes de chegar) — dispara um número de minutos antes de você chegar ao destino, com base na sua velocidade. Ótimo para cochilar no trem ou ônibus — por exemplo: “me acorde 5 minutos antes da minha parada.” O modo Tempo usa mais GPS (e bateria) ao se aproximar do destino e funciona melhor em rotas abertas; em túneis longos, recorre a um acionamento por distância próxima.
ru: Выберите, как срабатывает будильник, при его создании (или задайте значение по умолчанию в Настройки → Срабатывание): • Расстояние — срабатывает, когда вы пересекаете заданное расстояние (радиус) от метки. Подходит для фиксированной границы, например одной станции. • Время (до прибытия) — срабатывает за заданное число минут до прибытия в пункт назначения, исходя из вашей скорости. Отлично подходит для сна в поезде или автобусе — например: «разбуди меня за 5 минут до остановки». Режим времени использует больше GPS (и заряда) при приближении и работает лучше на открытых маршрутах; в длинных туннелях он переходит на срабатывание по близкому расстоянию.
vi: Chọn cách báo thức kích hoạt khi bạn tạo nó (hoặc đặt mặc định trong Cài đặt → Kích hoạt báo thức): • Khoảng cách — kích hoạt khi bạn vượt một khoảng cách đã đặt (bán kính) từ ghim. Phù hợp với ranh giới cố định như một nhà ga. • Thời gian (trước khi đến) — kích hoạt trước khi bạn đến nơi một số phút đã đặt, dựa trên tốc độ di chuyển. Rất hợp để ngủ trên tàu hoặc xe buýt — ví dụ: “đánh thức tôi 5 phút trước điểm dừng.” Chế độ thời gian dùng nhiều GPS (và pin) hơn khi đến gần, và hoạt động tốt nhất trên tuyến đường thoáng; trong hầm dài, nó chuyển về kích hoạt theo khoảng cách gần.

source: help.body.deadReckoning
es: Navegación por estima ante pérdida de señal es un ajuste opcional, por alarma, para alarmas basadas en tiempo (Activación: distancia o tiempo). Actívalo desde la pantalla de creación de alarmas con el interruptor debajo de "Despiértame antes de llegar", o toca el ⓘ junto a él para una explicación rápida. Normalmente, si se pierde el GPS durante la aproximación final —un túnel, una estación, una zona de edificios densos—, la alarma recurre al respaldo de proximidad de corto alcance hasta que vuelve la señal. Con esto activado, GeoNap en cambio estima tu avance a partir de tu última velocidad conocida durante una ventana breve y limitada, ajustada al tiempo de aviso de la alarma, de modo que la alarma pueda sonar cerca del tiempo de aviso solicitado en lugar de solo cuando ya estés cerca del destino. Está desactivado por defecto porque la estimación es una suposición en línea recta, no una posición GPS real: no puede prever que el tren frene, se detenga o cambie de velocidad durante el corte. Cualquier imprecisión solo puede hacer que la alarma suene un poco antes, nunca después, ya que el respaldo de proximidad siempre sigue aplicándose. Actívalo para rutas donde sepas que el GPS suele fallar cerca de tu parada, por ejemplo, un túnel de tren conocido justo antes de tu estación. Si notas que suena demasiado pronto en una ruta concreta, aumenta el tiempo de aviso o el radio de esa alarma.
it: Stima della posizione in caso di perdita di segnale è un'impostazione opzionale, per singola sveglia, per le sveglie basate sul tempo (Attivazione: distanza o tempo). Attivala dalla schermata di creazione della sveglia con l'interruttore sotto "Svegliami prima dell'arrivo", oppure tocca la ⓘ accanto per una spiegazione rapida. Normalmente, se il GPS si perde durante l'avvicinamento finale — una galleria, una stazione, un isolato denso di edifici — la sveglia ricorre al backstop di prossimità a corto raggio finché non torna un segnale. Con questa opzione attiva, GeoNap stima invece il tuo avvicinamento in base all'ultima velocità nota per una finestra breve e limitata, proporzionata al tempo di anticipo della sveglia, così la sveglia può comunque suonare vicino al tempo di anticipo richiesto invece che solo quando sei già vicino alla destinazione. È disattivata per impostazione predefinita perché la stima è una supposizione in linea retta, non una posizione GPS reale — non può tenere conto del treno che rallenta, si ferma o cambia velocità durante l'interruzione. Qualsiasi imprecisione può solo far suonare la sveglia un po' in anticipo, mai in ritardo, poiché il backstop di prossimità si applica comunque sempre. Attivala per i tragitti in cui sai che il GPS si interrompe in modo affidabile vicino alla tua fermata — per esempio, una galleria ferroviaria familiare appena prima della tua stazione. Se noti che suona troppo presto su un tragitto specifico, aumenta il tempo di anticipo o il raggio di quella sveglia.
ja: 「電波途絶時の推測航法」は、時間指定アラーム（トリガー：距離または時間）向けのオプションのアラームごとの設定です。アラーム作成画面の「到着前に起こす」の下にあるトグルからオンにするか、その横の ⓘ をタップすると簡単な説明が表示されます。 通常、最終接近中にGPSが失われると（トンネル、駅、建物が密集した区域など）、測位が回復するまでアラームは近距離の近接バックストップに切り替わります。推測航法をオンにすると、GeoNapは代わりに直近の既知速度から接近状況を推定し、アラームのリードタイムに応じた短く限定された時間内でこれを行います。これにより、目的地にすでに近づいてからではなく、指定したリードタイムに近いタイミングでアラームを鳴らせます。 この推定は実際のGPS測位ではなく直線的な推測であり、途絶中に電車が減速・停止したり速度を変えたりすることを考慮できないため、デフォルトではオフになっています。近接バックストップは常に適用されるため、誤差があってもアラームが少し早く鳴るだけで、遅くなることはありません。 停留所付近でGPSが確実に途切れることがわかっているルート（例えば駅の直前によく通る鉄道トンネルなど）でオンにしてください。特定のルートで早く鳴りすぎる場合は、そのアラームのリードタイムまたは半径を増やしてください。
pt: Navegação por estima na perda de sinal é uma configuração opcional, por alarme, para alarmes baseados em tempo (Acionamento: distância ou tempo). Ative-a na tela de criação do alarme usando o controle abaixo de "Acordar antes de chegar", ou toque no ⓘ ao lado para uma explicação rápida. Normalmente, se o GPS for perdido durante a aproximação final — um túnel, uma estação, um quarteirão de prédios densos — o alarme recorre ao respaldo de proximidade de curto alcance até que o sinal retorne. Com a Navegação por estima ativada, o GeoNap estima sua aproximação contínua a partir da sua última velocidade conhecida durante uma janela curta e limitada, ajustada ao tempo de antecedência do alarme, para que ele possa disparar próximo do tempo de antecedência solicitado, em vez de apenas quando você já estiver perto do destino. Isso fica desativado por padrão porque a estimativa é um palpite em linha reta, não uma posição GPS real — ela não consegue prever o trem desacelerando, parando ou mudando de velocidade durante a falha. Qualquer imprecisão só pode fazer o alarme disparar um pouco antes, nunca depois, já que o respaldo de proximidade sempre continua válido. Ative para rotas em que você sabe que o GPS falha de forma confiável perto da sua parada — por exemplo, um túnel de trem conhecido logo antes da sua estação. Se notar que dispara cedo demais em uma rota específica, aumente o tempo de antecedência ou o raio desse alarme.
ru: Счисление пути при потере сигнала — это необязательная настройка для каждого будильника по времени (Срабатывание: расстояние или время). Включите её на экране создания будильника с помощью переключателя под пунктом «Разбудить до прибытия» или нажмите значок ⓘ рядом с ним для краткого объяснения. Обычно, если GPS теряется во время финального приближения — в туннеле, на станции, в плотной застройке, — будильник переходит на резервный вариант по близости на коротком расстоянии, пока сигнал не восстановится. При включённом счислении пути GeoNap вместо этого оценивает ваше дальнейшее приближение по последней известной скорости в течение короткого, ограниченного окна, масштабируемого в зависимости от времени предупреждения будильника, чтобы он мог сработать ближе к запрошенному времени предупреждения, а не только когда вы уже окажетесь рядом с пунктом назначения. Эта функция по умолчанию выключена, потому что оценка — это прямолинейное предположение, а не реальные координаты GPS: она не может учесть замедление, остановку поезда или изменение скорости во время потери сигнала. Любая неточность может привести только к слишком раннему срабатыванию будильника, никогда — к позднему, поскольку резервный вариант по близости всегда применяется. Включайте её для маршрутов, где вы знаете, что GPS стабильно пропадает рядом с вашей остановкой — например, в знакомом железнодорожном туннеле прямо перед вашей станцией. Если будильник срабатывает слишком рано на конкретном маршруте, увеличьте время предупреждения или радиус для этого будильника.
vi: Định vị suy đoán khi mất tín hiệu là một cài đặt tùy chọn cho từng báo thức, dành cho báo thức theo thời gian (Kích hoạt: khoảng cách hoặc thời gian). Bật tính năng này từ màn hình tạo báo thức bằng công tắc bên dưới "Đánh thức trước khi đến", hoặc chạm vào biểu tượng ⓘ bên cạnh để xem giải thích ngắn gọn. Thông thường, nếu mất GPS trong giai đoạn tiếp cận cuối cùng — đường hầm, nhà ga, khu nhà cao tầng dày đặc — báo thức sẽ chuyển sang phương án dự phòng theo khoảng cách gần cho đến khi có tín hiệu trở lại. Khi bật Định vị suy đoán, GeoNap sẽ ước tính quá trình tiếp cận của bạn từ tốc độ đã biết gần nhất trong một khoảng thời gian ngắn, có giới hạn, tỷ lệ theo thời gian báo trước của báo thức, để báo thức vẫn có thể reo gần với thời gian báo trước đã yêu cầu thay vì chỉ khi bạn đã ở gần điểm đến. Tính năng này mặc định tắt vì ước tính là một phỏng đoán theo đường thẳng, không phải vị trí GPS thực — nó không thể tính đến việc tàu giảm tốc, dừng lại, hoặc đổi tốc độ trong khoảng mất tín hiệu. Bất kỳ sai số nào cũng chỉ có thể khiến báo thức reo sớm một chút, không bao giờ trễ, vì phương án dự phòng theo khoảng cách gần luôn được áp dụng. Bật tính năng này cho các tuyến đường mà bạn biết GPS thường mất tín hiệu gần điểm dừng của mình — ví dụ, một đường hầm tàu quen thuộc ngay trước ga của bạn. Nếu thấy báo thức reo quá sớm trên một tuyến đường cụ thể, hãy tăng thời gian báo trước hoặc bán kính cho báo thức đó.

source: Auto-Notify Contacts
es: Contactos de Auto-Notificación
it: Contatti Auto-Notifica
ja: 自動通知の連絡先
pt: Contatos de Auto-Notificação
vi: Liên hệ Tự động thông báo

source: privacy.body.contacts
es: Si usas la función opcional Auto-Notificación, puedes elegir contactos para avisarles automáticamente cuando se active una alarma. Elegir un contacto usa el selector de contactos del sistema de Apple: GeoNap nunca obtiene acceso masivo ni continuo a tu libreta de contactos, solo al contacto o contactos que elijas. Para cada contacto que agregues, GeoNap guarda su nombre y número de teléfono o dirección de correo electrónico, nada más de su tarjeta de contacto. Esto se guarda con SwiftData y, al igual que tus alarmas, se sincroniza opcionalmente mediante iCloud para que tus contactos de Auto-Notificación aparezcan en tus demás dispositivos con el mismo ID de Apple. La información de contacto nunca se transmite a ningún servidor que yo opere. Solo se usa para dirigir el mensaje que configures, enviado por Mensajes o mediante una automatización de Atajos que tú controlas. Puedes eliminar un contacto de una alarma o de los valores predeterminados de Auto-Notificación en cualquier momento desde Ajustes.
it: Se usi la funzione opzionale Auto-Notifica, puoi scegliere dei contatti da avvisare automaticamente quando una sveglia si attiva. La scelta di un contatto usa il selettore di contatti di sistema di Apple — GeoNap non ottiene mai un accesso massivo o continuo alla tua rubrica, solo al contatto o ai contatti che scegli. Per ogni contatto aggiunto, GeoNap memorizza solo il suo nome e numero di telefono o indirizzo email — nient'altro dalla sua scheda contatto. Questo viene salvato tramite SwiftData e, come le tue sveglie, è sincronizzato facoltativamente tramite iCloud in modo che i tuoi contatti Auto-Notifica compaiano sugli altri tuoi dispositivi con lo stesso ID Apple. Le informazioni di contatto non vengono mai trasmesse a nessun server da me gestito. Vengono usate solo per indirizzare il messaggio che configuri, inviato tramite Messaggi o un'automazione Comandi Rapidi sotto il tuo controllo. Puoi rimuovere un contatto da una sveglia o dai valori predefiniti di Auto-Notifica in qualsiasi momento dalle Impostazioni.
ja: オプションの自動通知機能を使うと、アラームが鳴ったときに自動的にメッセージを送る連絡先を選べます。連絡先の選択にはAppleのシステム連絡先ピッカーを使用します — GeoNapがあなたの連絡先に一括または継続的にアクセスすることは決してなく、選んだ連絡先のみにアクセスします。 追加した連絡先ごとに、GeoNapはその名前と電話番号またはメールアドレスのみを保存します — 連絡先カードのそれ以外の情報は保存しません。これはSwiftDataを使って保存され、アラームと同様に、オプションでiCloud経由で同期されるため、自動通知の連絡先は同じApple IDでサインインした他のデバイスにも表示されます。 連絡先情報が私の運営するサーバーに送信されることは決してありません。設定したメッセージの宛先として使われるだけで、メッセージアプリまたはあなたが管理するショートカットの自動化を通じて送信されます。アラームまたは自動通知のデフォルトから、いつでも設定画面で連絡先を削除できます。
pt: Se você usar o recurso opcional Auto-Notificação, pode escolher contatos para avisar automaticamente quando um alarme disparar. A escolha de um contato usa o seletor de contatos do sistema da Apple — o GeoNap nunca obtém acesso em massa ou contínuo à sua agenda, apenas ao(s) contato(s) que você escolher. Para cada contato adicionado, o GeoNap armazena apenas o nome e o número de telefone ou e-mail — nada mais do cartão de contato. Isso é salvo usando SwiftData e, assim como seus alarmes, é sincronizado opcionalmente via iCloud para que seus contatos de Auto-Notificação apareçam em seus outros dispositivos conectados ao mesmo Apple ID. As informações de contato nunca são transmitidas a nenhum servidor operado por mim. Elas são usadas apenas para endereçar a mensagem que você configurar, enviada pelo Mensagens ou por uma automação de Atalhos que você controla. Você pode remover um contato de um alarme ou dos padrões de Auto-Notificação a qualquer momento em Ajustes.
vi: Nếu bạn dùng tính năng tùy chọn Tự động thông báo, bạn có thể chọn các liên hệ để tự động nhắn tin khi báo thức kích hoạt. Việc chọn liên hệ sử dụng trình chọn liên hệ hệ thống của Apple — GeoNap không bao giờ có quyền truy cập hàng loạt hay liên tục vào danh bạ của bạn, chỉ (những) liên hệ bạn chọn. Với mỗi liên hệ bạn thêm, GeoNap chỉ lưu tên và số điện thoại hoặc email của họ — không lưu gì khác từ thẻ liên hệ. Dữ liệu này được lưu bằng SwiftData và, giống như báo thức của bạn, được đồng bộ tùy chọn qua iCloud để các liên hệ Tự động thông báo của bạn xuất hiện trên các thiết bị khác đăng nhập cùng Apple ID. Thông tin liên hệ không bao giờ được gửi đến bất kỳ máy chủ nào do tôi vận hành. Nó chỉ được dùng để gửi tin nhắn bạn đã cấu hình, qua Tin nhắn hoặc một automation Shortcuts do bạn kiểm soát. Bạn có thể xóa một liên hệ khỏi báo thức hoặc khỏi danh sách mặc định Tự động thông báo bất cứ lúc nào trong Cài đặt.

source: privacy.body.appleWatch
es: Si usas GeoNap con un Apple Watch emparejado, la app de iPhone comparte tus alarmas activas (nombre, región derivada de la ubicación, radio y estado) con la app del reloj para que pueda mostrarlas y avisarte. Estos datos se envían de dispositivo a dispositivo mediante el framework WatchConnectivity de Apple; nunca pasan por ningún servidor que yo opere. En el reloj, se guardan en un contenedor de Grupo de Apps compartido y local a ese dispositivo, para que tanto la app del reloj como su complicación puedan leerlos; no se sincronizan con iCloud desde el reloj. Si activas el registro de depuración opcional, este puede registrar cuándo se empareja o desempareja un reloj, o cuándo se instala o elimina la app de GeoNap en el reloj, para ayudar a diagnosticar problemas de sincronización. No registra tus datos de alarmas. Desinstalar GeoNap del reloj, o desemparejarlo, elimina esta copia compartida.
it: Se usi GeoNap con un Apple Watch abbinato, l'app iPhone condivide le tue sveglie attive (nome, area derivata dalla posizione, raggio e stato) con l'app Watch così che possa mostrarle e avvisarti. Questi dati vengono inviati da dispositivo a dispositivo tramite il framework WatchConnectivity di Apple; non passano mai da alcun server da me gestito. Sull'Watch, vengono memorizzati in un contenitore di App Group condiviso e locale a quel dispositivo, così che sia l'app Watch sia la sua complicazione possano leggerli — non vengono sincronizzati con iCloud dall'Watch. Se attivi il log di debug opzionale, questo può registrare quando un Watch viene abbinato o disabbinato, o quando l'app GeoNap Watch viene installata o rimossa, per aiutare a diagnosticare problemi di sincronizzazione. Non registra i dati delle tue sveglie. Disinstallare GeoNap dal tuo Watch, o disabbinarlo, rimuove questa copia condivisa.
ja: ペアリングされたApple WatchとともにGeoNapを使用する場合、iPhoneアプリはアクティブなアラーム（名前、位置情報から導かれた領域、半径、状態）をWatchアプリと共有し、表示や通知ができるようにします。 このデータはAppleのWatchConnectivityフレームワークを使ってデバイス間で直接送信され、私が運営するサーバーを経由することは決してありません。Watch側では、そのデバイスにローカルな共有App Groupコンテナに保存され、Watchアプリとそのコンプリケーションの両方が読み取れるようになっています — WatchからiCloudへ同期されることはありません。 オプションのデバッグログを有効にすると、同期の問題を診断するために、Watchのペアリング/ペアリング解除や、GeoNap Watchアプリのインストール/削除のタイミングが記録されることがあります。アラームデータ自体は記録されません。WatchからGeoNapをアンインストールする、またはペアリングを解除すると、この共有コピーは削除されます。
pt: Se você usar o GeoNap com um Apple Watch emparelhado, o app do iPhone compartilha seus alarmes ativos (nome, região derivada da localização, raio e status) com o app do Watch para que ele possa exibi-los e alertá-lo. Esses dados são enviados de dispositivo para dispositivo usando o framework WatchConnectivity da Apple; eles nunca passam por nenhum servidor operado por mim. No Watch, ficam armazenados em um contêiner de Grupo de Apps compartilhado e local a esse dispositivo, para que tanto o app do Watch quanto sua complicação possam lê-los — eles não são sincronizados com o iCloud a partir do Watch. Se você ativar o registro de depuração opcional, ele pode registrar quando um Watch é emparelhado ou desemparelhado, ou quando o app GeoNap do Watch é instalado ou removido, para ajudar a diagnosticar problemas de sincronização. Ele não registra seus dados de alarme em si. Desinstalar o GeoNap do seu Watch, ou desemparelhá-lo, remove essa cópia compartilhada.
vi: Nếu bạn dùng GeoNap với Apple Watch đã ghép nối, ứng dụng iPhone sẽ chia sẻ các báo thức đang hoạt động của bạn (tên, khu vực suy ra từ vị trí, bán kính và trạng thái) với ứng dụng Watch để nó có thể hiển thị và cảnh báo cho bạn. Dữ liệu này được gửi trực tiếp giữa các thiết bị bằng framework WatchConnectivity của Apple; nó không bao giờ đi qua bất kỳ máy chủ nào do tôi vận hành. Trên Watch, dữ liệu được lưu trong một App Group dùng chung, cục bộ trên thiết bị đó, để cả ứng dụng Watch và complication của nó có thể đọc được — dữ liệu không được đồng bộ lên iCloud từ Watch. Nếu bạn bật nhật ký gỡ lỗi tùy chọn, nó có thể ghi lại thời điểm Watch được ghép nối hoặc hủy ghép nối, hoặc khi ứng dụng GeoNap trên Watch được cài đặt hoặc gỡ bỏ, để giúp chẩn đoán sự cố đồng bộ. Nó không ghi lại dữ liệu báo thức của bạn. Việc gỡ cài đặt GeoNap khỏi Watch, hoặc hủy ghép nối Watch, sẽ xóa bản sao dùng chung này.

source: paywall.title
ja: GeoNapでもっと便利に
pt: Desbloqueie mais com o GeoNap
vi: Mở khóa thêm với GeoNap

source: paywall.subtitle
ja: プランを比較して、旅のスタイルに合うものを選びましょう。
pt: Compare os planos e escolha o que combina com suas viagens.
vi: So sánh các gói và chọn gói phù hợp với cách bạn di chuyển.

source: paywall.currentPlan
ja: 現在のプラン: %@
pt: Seu plano atual: %@
vi: Gói hiện tại của bạn: %@

source: paywall.freeTier.title
ja: Free
pt: Free
vi: Free

source: paywall.freeTier.caption
ja: アクティブなアラーム1件・距離トリガーのみ・システムサウンド
pt: 1 alarme ativo · Acionamento por distância · Sons do sistema
vi: 1 báo thức đang hoạt động · Chỉ kích hoạt theo khoảng cách · Âm thanh hệ thống

source: paywall.silver.caption
ja: アラーム無制限、Auto-Notify、カスタムサウンド
pt: Alarmes ilimitados, Auto-Notify e sons personalizados
vi: Báo thức không giới hạn, Auto-Notify và âm thanh tùy chỉnh

source: paywall.silver.feature1
ja: アクティブなアラームが無制限
pt: Alarmes ativos ilimitados
vi: Báo thức đang hoạt động không giới hạn

source: paywall.silver.feature2
ja: 到着時に連絡先へ自動でSMS通知
pt: Notificação automática de contatos por SMS
vi: Tự động nhắn tin SMS cho liên hệ khi đến nơi

source: paywall.silver.feature3
ja: カスタム・プレミアムアラームサウンド
pt: Sons de alarme personalizados e premium
vi: Âm thanh báo thức tùy chỉnh và cao cấp

source: paywall.silver.feature4
ja: アクティブな時間帯でのスケジュール設定
pt: Agendamento com janela de horário ativa
vi: Lên lịch với khung thời gian hoạt động

source: paywall.gold.caption
ja: 乗り換えアラーム、ハンズフリーSMS、リピートモード
pt: Alarmes de transporte, SMS sem toque e modo repetição
vi: Báo thức giao thông công cộng, SMS rảnh tay và chế độ lặp lại

source: paywall.gold.feature1
ja: Silverのすべての機能に加えて:
pt: Tudo do Silver, mais:
vi: Tất cả tính năng của Silver, cùng với:

source: paywall.gold.feature2
ja: 乗り換えアラーム（事業者・路線・停留所）
pt: Alarmes de transporte (empresa, linha e parada)
vi: Báo thức giao thông công cộng (hãng, tuyến và điểm dừng)

source: paywall.gold.feature3
ja: 到着前の時間で作動するトリガーモード
pt: Modo de acionamento por tempo antes da chegada
vi: Chế độ kích hoạt theo thời gian trước khi đến

source: paywall.gold.feature4
ja: ヒステリシス付きリピートモード
pt: Modo repetição com histerese
vi: Chế độ lặp lại có độ trễ (hysteresis)

source: paywall.gold.feature5
ja: ハンズフリーAuto-SMSオートメーション
pt: Automação de Auto-SMS sem toque
vi: Tự động hóa Auto-SMS rảnh tay

source: paywall.gold.feature6
ja: 交通データキャッシュの保持期間をカスタマイズ
pt: Duração personalizada do cache de transporte
vi: Tùy chỉnh thời gian lưu bộ nhớ đệm dữ liệu giao thông

source: paywall.platinum.caption
ja: ショートカット実行、ライブアクティビティ、カレンダースキャン
pt: Execute atalhos, Live Activity e verificação de calendário
vi: Chạy Shortcuts, Live Activity và quét lịch

source: paywall.platinum.feature1
ja: Goldのすべての機能に加えて:
pt: Tudo do Gold, mais:
vi: Tất cả tính năng của Gold, cùng với:

source: paywall.platinum.feature2
ja: アラーム作動時にショートカットを実行
pt: Executar um atalho quando um alarme disparar
vi: Chạy một Shortcut khi báo thức kích hoạt

source: paywall.platinum.feature3
ja: ライブアクティビティ / Dynamic Island
pt: Live Activity / Dynamic Island
vi: Live Activity / Dynamic Island

source: paywall.platinum.feature4
ja: 旅程アラームのためのカレンダースキャン
pt: Verificação de calendário para alarmes de viagem
vi: Quét lịch để tạo báo thức chuyến đi

source: paywall.platinum.feature5
ja: 電波が途切れた際の位置推定（デッドレコニング）
pt: Estimativa de posição em caso de perda de sinal
vi: Ước tính vị trí khi mất tín hiệu

source: paywall.platinum.feature6
ja: 買い切り — ずっとあなたのもの
pt: Compra única — seu para sempre
vi: Mua một lần — sở hữu mãi mãi

source: paywall.period.year
ja: / 年
pt: / ano
vi: / năm
