Repository: rmbartis/GeoNap
Catalog: GeoAlarm/*.lproj/Localizable.strings
Languages: es, it, ja, pt, ru, vi

source: Only want the alarm to fire during your morning commute? Set a time window and GeoAlarm will ignore the location outside those hours.
es: ¿Solo quieres que suene durante el trayecto matutino? Establece una ventana de tiempo y GeoNap ignorará la ubicación fuera de ese horario.
it: Vuoi che l'allarme suoni solo durante il tragitto mattutino? Imposta una finestra temporale e GeoNap ignorerà la posizione fuori da quelle ore.
ja: 朝の通勤時間だけアラームを鳴らしたい？時間帯を設定すると、その時間外は場所を無視します。
pt: Quer que o alarme dispare apenas durante o trajeto matinal? Defina uma janela de tempo e o GeoNap ignorará a localização fora desse horário.
ru: Хотите, чтобы будильник срабатывал только во время утренней поездки? Установите временное окно, и GeoNap будет игнорировать местоположение вне этих часов.
vi: Chỉ muốn báo thức kích hoạt lúc đi làm buổi sáng? Đặt khung thời gian và GeoNap sẽ bỏ qua vị trí ngoài giờ đó.

source: Always On location needed
es: Se necesita ubicación siempre activa
it: Posizione sempre attiva richiesta
ja: 常時位置情報が必要です
pt: Localização sempre ativa necessária
ru: Требуется постоянный доступ к местоположению
vi: Cần bật vị trí liên tục

source: GeoAlarm monitors your position in the background so it can alert you even while your phone is locked. Your location is never shared or stored outside the app.
es: GeoNap monitorea tu posición en segundo plano para alertarte incluso con el teléfono bloqueado. Tu ubicación nunca se comparte ni almacena fuera de la app.
it: GeoNap monitora la tua posizione in background per avvertirti anche con il telefono bloccato. La posizione non viene mai condivisa o archiviata fuori dall'app.
ja: GeoNapは画面がロックされていてもバックグラウンドで位置を監視して通知します。位置情報はアプリ外で共有・保存されません。
pt: GeoNap monitora sua posição em segundo plano para alertá-lo mesmo com o telefone bloqueado. Sua localização nunca é compartilhada ou armazenada fora do app.
ru: GeoNap отслеживает ваше положение в фоновом режиме, чтобы оповещать даже при заблокированном телефоне. Ваше местоположение никогда не передаётся и не хранится вне приложения.
vi: GeoNap theo dõi vị trí của bạn trong nền để cảnh báo kể cả khi điện thoại bị khóa. Vị trí của bạn không bao giờ được chia sẻ hay lưu trữ bên ngoài ứng dụng.

source: Choose Your Language
es: Elige tu idioma
it: Scegli la tua lingua
ja: 言語を選択
pt: Escolha seu idioma
ru: Выберите язык
vi: Chọn ngôn ngữ

source: Select the language you'd like to use in GeoAlarm. You can change this at any time in Settings.
es: Selecciona el idioma que deseas usar en GeoNap. Puedes cambiarlo en cualquier momento en Ajustes.
it: Seleziona la lingua da usare in GeoNap. Puoi cambiarla in qualsiasi momento in Impostazioni.
ja: GeoNapで使用する言語を選択してください。設定でいつでも変更できます。
pt: Selecione o idioma que deseja usar no GeoNap. Você pode alterar a qualquer momento nas Configurações.
ru: Выберите язык для GeoNap. Вы можете изменить его в любое время в Настройках.
vi: Chọn ngôn ngữ bạn muốn dùng trong GeoNap. Bạn có thể thay đổi bất kỳ lúc nào trong Cài đặt.

source: Choose Agency
es: Elegir agencia
it: Scegli l'azienda
ja: 事業者を選択
pt: Escolher empresa
ru: Выбрать перевозчика
vi: Chọn đơn vị vận tải

source: Choose Route
es: Elegir ruta
it: Scegli la linea
ja: 路線を選択
pt: Escolher linha
ru: Выбрать маршрут
vi: Chọn tuyến

source: Choose Stop
es: Elegir parada
it: Scegli la fermata
ja: 駅・停留所を選択
pt: Escolher parada
ru: Выбрать остановку
vi: Chọn trạm

source: New Transit Alarm
es: Nueva alarma de tránsito
it: Nuovo allarme trasporti
ja: 新しい交通アラーム
pt: Novo alarme de trânsito
ru: Новый транзитный будильник
vi: Báo thức giao thông mới

source: Custom Agency
es: Agencia personalizada
it: Azienda personalizzata
ja: カスタム事業者
pt: Empresa personalizada
ru: Пользовательский перевозчик
vi: Đơn vị tùy chỉnh

source: Search agencies
es: Buscar agencias
it: Cerca aziende
ja: 事業者を検索
pt: Pesquisar empresas
ru: Поиск перевозчиков
vi: Tìm đơn vị vận tải

source: Search routes
es: Buscar rutas
it: Cerca linee
ja: 路線を検索
pt: Pesquisar linhas
ru: Поиск маршрутов
vi: Tìm tuyến

source: Search stops
es: Buscar paradas
it: Cerca fermate
ja: 駅・停留所を検索
pt: Pesquisar paradas
ru: Поиск остановок
vi: Tìm trạm

source: Transit Details
es: Detalles de tránsito
it: Dettagli trasporti
ja: 交通機関の詳細
pt: Detalhes do trânsito
ru: Детали маршрута
vi: Chi tiết giao thông

source: Agency
es: Agencia
it: Azienda
ja: 事業者
pt: Empresa
ru: Перевозчик
vi: Đơn vị vận tải

source: Route
es: Ruta
it: Linea
ja: 路線
pt: Linha
ru: Маршрут
vi: Tuyến

source: Stop
es: Parada
it: Fermata
ja: 駅・停留所
pt: Parada
ru: Остановка
vi: Trạm

source: Alarm
es: Alarma
it: Allarme
ja: アラーム
pt: Alarme
ru: Будильник
vi: Báo thức

source: On Arrival
es: Al llegar
it: All'arrivo
ja: 到着時
pt: Na chegada
ru: По прибытии
vi: Khi đến

source: On Departure
es: Al salir
it: Alla partenza
ja: 出発時
pt: Na partida
ru: При отправлении
vi: Khi khởi hành

source: Repeat (re-arm after each trip)
es: Repetir (reactivar tras cada viaje)
it: Ripeti (riattiva dopo ogni viaggio)
ja: 繰り返し（毎回のトリップ後に再セット）
pt: Repetir (reativar após cada viagem)
ru: Повтор (перезапуск после каждой поездки)
vi: Lặp lại (kích hoạt lại sau mỗi chuyến)

source: Create Alarm
es: Crear alarma
it: Crea allarme
ja: アラームを作成
pt: Criar alarme
ru: Создать будильник
vi: Tạo báo thức

source: No Routes Found
es: No se encontraron rutas
it: Nessuna linea trovata
ja: 路線が見つかりません
pt: Nenhuma linha encontrada
ru: Маршруты не найдены
vi: Không tìm thấy tuyến

source: No Stops Found
es: No se encontraron paradas
it: Nessuna fermata trovata
ja: 駅・停留所が見つかりません
pt: Nenhuma parada encontrada
ru: Остановки не найдены
vi: Không tìm thấy trạm

source: Enter custom GTFS URL…
es: Ingresar URL GTFS personalizada…
it: Inserisci URL GTFS personalizzato…
ja: カスタムGTFS URLを入力…
pt: Inserir URL GTFS personalizada…
ru: Введите пользовательский URL GTFS…
vi: Nhập URL GTFS tùy chỉnh…

source: Use this URL
es: Usar esta URL
it: Usa questo URL
ja: このURLを使用
pt: Usar esta URL
ru: Использовать этот URL
vi: Dùng URL này

source: Try Another
es: Intentar con otra
it: Prova un altro
ja: 別のURLを試す
pt: Tentar outra
ru: Попробовать другой
vi: Thử URL khác

source: Any public GTFS ZIP feed URL from Transitland, OpenMobilityData, or your local transit authority.
es: Cualquier URL pública de feed GTFS ZIP de Transitland, OpenMobilityData, o tu autoridad de tránsito local.
it: Qualsiasi URL pubblico di feed GTFS ZIP da Transitland, OpenMobilityData o la tua autorità di trasporto locale.
ja: Transitland、OpenMobilityData、または地域の交通機関が提供する公開GTFSフィードURL。
pt: Qualquer URL pública de feed GTFS ZIP do Transitland, OpenMobilityData, ou sua autoridade de trânsito local.
ru: Любой публичный URL GTFS ZIP-фида от Transitland, OpenMobilityData или местного транспортного ведомства.
vi: Bất kỳ URL nguồn GTFS ZIP công khai nào từ Transitland, OpenMobilityData, hoặc cơ quan giao thông địa phương.

source: A name is required before the alarm can be saved
es: Se requiere un nombre para guardar la alarma
it: È necessario un nome per salvare l'allarme
ja: アラームを保存するには名前が必要です
pt: É necessário um nome para salvar o alarme
ru: Перед сохранением будильника необходимо ввести название
vi: Cần có tên trước khi lưu báo thức

source: Sound / Vibrate
es: Sonido / Vibración
it: Suono / Vibrazione
ja: サウンド／バイブ
pt: Som / Vibração
ru: Звук / Вибрация
vi: Âm thanh / Rung

source: Vibrate only
es: Solo vibración
it: Solo vibrazione
ja: バイブのみ
pt: Somente vibração
ru: Только вибрация
vi: Chỉ rung

source: Default
es: Predeterminado
it: Predefinito
ja: デフォルト
pt: Padrão
ru: По умолчанию
vi: Mặc định

source: Critical (bypasses silent mode)
es: Crítico (ignora el modo silencioso)
it: Critico (ignora modalità silenziosa)
ja: 緊急（マナーモード無視）
pt: Crítico (ignora o modo silencioso)
ru: Критический (игнорирует тихий режим)
vi: Khẩn cấp (bỏ qua chế độ im lặng)

source: Boat Horn
es: Bocina de barco
it: Clacson barca
ja: 船のホーン
pt: Buzina de barco
ru: Гудок корабля
vi: Còi tàu

source: Cable Car Bell
es: Campana de teleférico
it: Campanello funivia
ja: ケーブルカーのベル
pt: Sino de bondinho
ru: Звонок фуникулёра
vi: Chuông cáp treo

source: Steam Train
es: Tren de vapor
it: Treno a vapore
ja: 蒸気機関車
pt: Trem a vapor
ru: Паровоз
vi: Tàu hơi nước

source: Sailboat Bell
es: Campana de velero
it: Campana veliero
ja: 帆船のベル
pt: Sino de veleiro
ru: Колокол парусника
vi: Chuông thuyền buồm

source: Airplane Landing
es: Aterrizaje de avión
it: Atterraggio aereo
ja: 航空機の着陸
pt: Pouso de avião
ru: Посадка самолёта
vi: Máy bay hạ cánh

source: Airport Chime
es: Campanilla de aeropuerto
it: Carillon aeroporto
ja: 空港のチャイム
pt: Sino de aeroporto
ru: Аэропортовый звонок
vi: Chuông sân bay

source: Calendar Scanning
es: Escaneo de calendario
it: Scansione calendario
ja: カレンダースキャン
pt: Verificação de calendário
ru: Сканирование календаря
vi: Quét lịch

source: Scan Calendars for Trips
es: Escanear calendarios en busca de viajes
it: Scansiona i calendari per i viaggi
ja: 旅程をカレンダーからスキャン
pt: Verificar calendários em busca de viagens
ru: Сканировать календари для поездок
vi: Quét lịch để tìm chuyến đi

source: Scan Mode
es: Modo de escaneo
it: Modalità di scansione
ja: スキャンモード
pt: Modo de verificação
ru: Режим сканирования
vi: Chế độ quét

source: Notify Me About New Trips
es: Notificarme sobre nuevos viajes
it: Notificami i nuovi viaggi
ja: 新しい旅程を通知する
pt: Notificar-me sobre novas viagens
ru: Уведомлять о новых поездках
vi: Thông báo cho tôi về chuyến đi mới

source: Look Ahead (days)
es: Días de anticipación
it: Giorni di anticipo
ja: 先読み日数
pt: Antecedência (dias)
ru: Заблаговременность (дни)
vi: Số ngày xem trước

source: Scan Behavior
es: Comportamiento del escaneo
it: Comportamento della scansione
ja: スキャンの動作
pt: Comportamento da verificação
ru: Поведение сканирования
vi: Cách thức quét

source: Calendars
es: Calendarios
it: Calendari
ja: カレンダー
pt: Calendários
ru: Календари
vi: Lịch

source: Scan Now
es: Escanear ahora
it: Scansiona ora
ja: 今すぐスキャン
pt: Verificar agora
ru: Сканировать сейчас
vi: Quét ngay

source: Calendar Access Needed
es: Se necesita acceso al calendario
it: Accesso al calendario necessario
ja: カレンダーへのアクセスが必要です
pt: Acesso ao calendário necessário
ru: Требуется доступ к календарю
vi: Cần quyền truy cập lịch

source: Open Settings
es: Abrir Configuración
it: Apri Impostazioni
ja: 設定を開く
pt: Abrir Ajustes
ru: Открыть настройки
vi: Mở Cài đặt

source: Select Calendars to Scan
es: Seleccionar calendarios para escanear
it: Seleziona i calendari da scansionare
ja: スキャンするカレンダーを選択
pt: Selecionar calendários para verificar
ru: Выберите календари для сканирования
vi: Chọn lịch để quét

source: Continue
es: Continuar
it: Continua
ja: 続ける
pt: Continuar
ru: Продолжить
vi: Tiếp tục

source: Calendar Access
es: Acceso al calendario
it: Accesso al calendario
ja: カレンダーへのアクセス
pt: Acesso ao calendário
ru: Доступ к календарю
vi: Quyền truy cập lịch

source: calendarScan.mode.automatic
es: Automático
it: Automatica
ja: 自動
pt: Automático
ru: Автоматически
vi: Tự động

source: calendarScan.mode.manualOnly
es: Solo manual
it: Solo manuale
ja: 手動のみ
pt: Somente manual
ru: Только вручную
vi: Chỉ thủ công

source: calendarScan.refreshInterval.oneHour
es: 1 hora — Más frecuente
it: 1 ora — Più frequente
ja: 1時間 — 最も頻繁
pt: 1 hora — Mais frequente
ru: 1 час — Максимально часто
vi: 1 giờ — Thường xuyên nhất

source: calendarScan.refreshInterval.twoHours
es: 2 horas — Frecuente
it: 2 ore — Frequente
ja: 2時間 — 頻繁
pt: 2 horas — Frequente
ru: 2 часа — Часто
vi: 2 giờ — Thường xuyên

source: calendarScan.refreshInterval.fourHours
es: 4 horas — Equilibrado
it: 4 ore — Bilanciato
ja: 4時間 — バランス
pt: 4 horas — Equilibrado
ru: 4 часа — Сбалансированно
vi: 4 giờ — Cân bằng

source: calendarScan.refreshInterval.eightHours
es: 8 horas — Mejor duración de batería
it: 8 ore — Massima autonomia
ja: 8時間 — バッテリー優先
pt: 8 horas — Melhor duração da bateria
ru: 8 часов — Лучшая автономность
vi: 8 giờ — Tiết kiệm pin tốt nhất

source: settings.calendarScan.refreshIntervalLabel
es: Intervalo de actualización
it: Intervallo di aggiornamento
ja: 更新間隔
pt: Intervalo de atualização
ru: Интервал обновления
vi: Khoảng thời gian làm mới

source: settings.calendarScan.mainFooter
es: Cuando está activado, GeoNap escanea los calendarios que elijas a continuación en busca de próximos eventos con una ubicación y sugiere alarmas basadas en ubicación para ellos. Desactivado de forma predeterminada: no se escanea nada hasta que lo actives.
it: Se attivata, GeoNap analizza i calendari scelti qui sotto alla ricerca di eventi imminenti con una posizione e suggerisce allarmi basati sulla posizione per essi. Disattivata per impostazione predefinita: non viene analizzato nulla finché non la attivi.
ja: 有効にすると、GeoNapは以下で選択したカレンダーから場所を含む今後の予定をスキャンし、位置情報に基づくアラームを提案します。デフォルトではオフになっており、オンにするまで何もスキャンされません。
pt: Quando ativado, o GeoNap verifica os calendários escolhidos abaixo em busca de próximos eventos com uma localização e sugere alarmes baseados em localização para eles. Desativado por padrão — nada é verificado até que você ative isso.
ru: Если включено, GeoNap сканирует выбранные ниже календари на предмет предстоящих событий с указанием места и предлагает для них геолокационные будильники. По умолчанию отключено — сканирование не выполняется, пока вы это не включите.
vi: Khi bật, GeoNap sẽ quét các lịch bạn chọn bên dưới để tìm sự kiện sắp tới có địa điểm và đề xuất báo thức dựa trên vị trí cho chúng. Mặc định tắt — sẽ không có gì được quét cho đến khi bạn bật tính năng này.

source: settings.calendarScan.behaviorFooter
es: Automático escanea periódicamente en segundo plano. Solo manual escanea únicamente cuando tocas Escanear ahora.
it: Automatica esegue la scansione periodicamente in background. Solo manuale esegue la scansione solo quando tocchi Scansiona ora.
ja: 「自動」はバックグラウンドで定期的にスキャンします。「手動のみ」は「今すぐスキャン」をタップしたときのみスキャンします。
pt: Automático verifica periodicamente em segundo plano. Somente manual verifica apenas quando você toca em Verificar agora.
ru: Автоматически — периодическое сканирование в фоновом режиме. Только вручную — сканирование только при нажатии Сканировать сейчас.
vi: Tự động sẽ quét định kỳ trong nền. Chỉ thủ công chỉ quét khi bạn chạm vào Quét ngay.

source: settings.calendarScan.behaviorFooterAutomatic
es: Automático escanea periódicamente en segundo plano. Solo manual escanea únicamente cuando tocas Escanear ahora. El intervalo de actualización establece el momento más temprano en que puede ejecutarse un escaneo — iOS decide el momento real, por lo que los escaneos reales pueden ocurrir con menos frecuencia de la seleccionada.
it: Automatica esegue la scansione periodicamente in background. Solo manuale esegue la scansione solo quando tocchi Scansiona ora. L'intervallo di aggiornamento imposta il momento più presto in cui può avvenire una scansione — iOS decide i tempi effettivi, quindi le scansioni reali potrebbero avvenire meno spesso di quanto selezionato.
ja: 「自動」はバックグラウンドで定期的にスキャンします。「手動のみ」は「今すぐスキャン」をタップしたときのみスキャンします。更新間隔は、スキャンが実行され得る最短の時間を設定します。実際のタイミングはiOSが決定するため、実際のスキャンは選択した間隔より少ない頻度になることがあります。
pt: Automático verifica periodicamente em segundo plano. Somente manual verifica apenas quando você toca em Verificar agora. O intervalo de atualização define o momento mais cedo em que uma verificação pode ser executada — o iOS decide o momento real, então as verificações reais podem ocorrer com menos frequência do que o selecionado.
ru: Автоматически — периодическое сканирование в фоновом режиме. Только вручную — сканирование только при нажатии Сканировать сейчас. Интервал обновления задаёт самое раннее время запуска сканирования — фактическое время определяет iOS, поэтому реальные сканирования могут происходить реже выбранного.
vi: Tự động sẽ quét định kỳ trong nền. Chỉ thủ công chỉ quét khi bạn chạm vào Quét ngay. Khoảng thời gian làm mới đặt thời điểm sớm nhất mà một lượt quét có thể chạy — iOS quyết định thời điểm thực tế, vì vậy các lượt quét thực tế có thể xảy ra ít thường xuyên hơn so với lựa chọn.

source: settings.calendarScan.accessDeniedFooter
es: GeoNap necesita acceso al calendario para buscar viajes. Abre Configuración y permite el acceso al calendario para GeoNap para continuar.
it: GeoNap necessita dell'accesso al calendario per cercare i viaggi. Apri Impostazioni e consenti l'accesso al calendario per GeoNap per continuare.
ja: 旅程を検索するには、GeoNapにカレンダーへのアクセスが必要です。続行するには設定を開き、GeoNapにカレンダーへのアクセスを許可してください。
pt: O GeoNap precisa de acesso ao calendário para procurar viagens. Abra os Ajustes e permita o acesso ao calendário para o GeoNap continuar.
ru: Для поиска поездок GeoNap требуется доступ к календарю. Откройте настройки и разрешите GeoNap доступ к календарю, чтобы продолжить.
vi: GeoNap cần quyền truy cập lịch để tìm chuyến đi. Mở Cài đặt và cho phép GeoNap truy cập lịch để tiếp tục.

source: settings.calendarScan.firstRunFooter
es: Solo tu calendario principal está seleccionado de forma predeterminada. Activa cualquier otro calendario que quieras que GeoNap escanee.
it: Per impostazione predefinita è selezionato solo il calendario principale. Attiva eventuali altri calendari che desideri far scansionare a GeoNap.
ja: デフォルトではメインカレンダーのみが選択されています。GeoNapにスキャンさせたい他のカレンダーをオンにしてください。
pt: Apenas seu calendário principal é selecionado por padrão. Ative quaisquer outros calendários que deseja que o GeoNap verifique.
ru: По умолчанию выбран только ваш основной календарь. Включите любые другие календари, которые должен сканировать GeoNap.
vi: Theo mặc định, chỉ lịch chính của bạn được chọn. Hãy bật bất kỳ lịch nào khác mà bạn muốn GeoNap quét.

source: settings.calendarScan.noResultsTitle
es: No se encontraron viajes
it: Nessun viaggio trovato
ja: 旅程が見つかりません
pt: Nenhuma viagem encontrada
ru: Поездки не найдены
vi: Không tìm thấy chuyến đi nào

source: settings.calendarScan.noResultsMessage
es: GeoNap no encontró próximos eventos con una ubicación en los calendarios que seleccionaste.
it: GeoNap non ha trovato eventi imminenti con una posizione nei calendari selezionati.
ja: 選択したカレンダーに、場所情報のある今後の予定が見つかりませんでした。
pt: O GeoNap não encontrou próximos eventos com localização nos calendários selecionados.
ru: GeoNap не нашёл предстоящих событий с указанием места в выбранных календарях.
vi: GeoNap không tìm thấy sự kiện sắp tới nào có địa điểm trong các lịch bạn đã chọn.

source: settings.calendarScan.reviewTitle
es: Viajes sugeridos
it: Viaggi suggeriti
ja: 旅程の候補
pt: Viagens sugeridas
ru: Предлагаемые поездки
vi: Chuyến đi được đề xuất

source: settings.calendarScan.addCandidateAccessibilityLabel
es: Añadir como alarma
it: Aggiungi come sveglia
ja: アラームとして追加
pt: Adicionar como alarme
ru: Добавить как будильник
vi: Thêm làm báo thức

source: settings.calendarScan.declineCandidateAccessibilityLabel
es: Rechazar
it: Rifiuta
ja: 却下
pt: Recusar
ru: Отклонить
vi: Từ chối

source: settings.calendarScan.reviewPendingButton
es: Revisar viajes pendientes (%d)
it: Rivedi viaggi in sospeso (%d)
ja: 保留中の旅程を確認（%d件）
pt: Revisar viagens pendentes (%d)
ru: Просмотреть ожидающие поездки (%d)
vi: Xem lại chuyến đi đang chờ (%d)

source: settings.calendarScan.notificationTitle
es: Nuevos viajes encontrados
it: Nuovi viaggi trovati
ja: 新しい旅程が見つかりました
pt: Novas viagens encontradas
ru: Найдены новые поездки
vi: Đã tìm thấy chuyến đi mới

source: settings.calendarScan.notificationBody
es: GeoNap encontró %d viaje(s) nuevo(s) con una ubicación. Revísalos en Configuración → Escaneo de calendario.
it: GeoNap ha trovato %d nuovo/i viaggio/i con una posizione. Rivedili in Impostazioni → Scansione calendario.
ja: GeoNapが場所情報のある新しい旅程を%d件見つけました。設定→カレンダースキャンで確認してください。
pt: O GeoNap encontrou %d nova(s) viagem(ns) com localização. Revise-as em Ajustes → Verificação de calendário.
ru: GeoNap нашёл %d новых поездок с указанием места. Просмотрите их в разделе Настройки → Сканирование календаря.
vi: GeoNap đã tìm thấy %d chuyến đi mới có địa điểm. Xem lại trong Cài đặt → Quét lịch.
