Repository: rmbartis/GeoNap
Catalog: GeoAlarm/*.lproj/Localizable.strings
Languages: es, it, ja, pt, ru, vi

source: help.body.alarmIcons
es: Cada fila de alarma muestra un punto de estado, insignias opcionales e iconos de estado a la derecha. Punto de estado (extremo izquierdo): • Verde — activa, monitoreando tu ubicación. • Rojo — la alarma ha sido disparada. • Naranja — pospuesta durante 10 minutos. • Gris — desactivada. Insignias centrales (solo se muestran cuando son relevantes): • Icono de tránsito verde azulado — alarma de tránsito. La forma indica el tipo: tren, metro, autobús, ferry, etc. • Flechas de repetición azules — la alarma se restablece automáticamente tras cada viaje. • Megáfono verde — Notificación automática activa; tus contactos recibirán un mensaje al dispararse. • Campana gris con barra — sonido configurado como Solo vibración. • Rango de tiempo morado — alarma limitada a un intervalo de tiempo específico. • Letras de días en naranja — alarma limitada a días seleccionados de la semana. Iconos a la derecha: • Campana roja con insignia — la alarma se ha disparado y espera ser confirmada o pospuesta. • Luna naranja con Zs — la alarma está pospuesta actualmente.
it: Ogni riga di allarme mostra un punto di stato, badge opzionali e icone di stato a destra. Punto di stato (estrema sinistra): • Verde — attivo, monitoraggio della posizione in corso. • Rosso — l'allarme è scattato. • Arancione — in posticipo per 10 minuti. • Grigio — disattivato. Badge centrali (mostrati solo quando rilevanti): • Icona transit teal — allarme transit. La forma indica il tipo: treno, metro, bus, traghetto, ecc. • Frecce di ripetizione blu — l'allarme si reimposta automaticamente dopo ogni viaggio. • Megafono verde — Notifica automatica attiva; i tuoi contatti riceveranno un messaggio all'attivazione. • Campanella grigia barrata — suono impostato su Solo vibrazione. • Intervallo di tempo viola — allarme limitato a una finestra temporale specifica. • Lettere dei giorni arancioni — allarme limitato a giorni selezionati della settimana. Icone a destra: • Campanella rossa con badge — l'allarme è scattato e attende conferma o posticipo. • Luna arancione con Z — allarme attualmente in posticipo.
ja: 各アラーム行には、ステータスドット、オプションのバッジ、右側のステータスアイコンが表示されます。 ステータスドット（最左）： • 緑 — アクティブ、位置を監視中。 • 赤 — アラームが発動しました。 • オレンジ — 10分間スヌーズ中。 • グレー — 無効。 中央のバッジ（関連する場合のみ表示）： • ティール色の交通アイコン — 交通アラーム。形状は路線タイプを示します：電車・地下鉄・バス・フェリーなど。 • 青のリピート矢印 — 各移動後に自動リセット。 • 緑のメガホン — 自動通知オン；発動時に連絡先へメッセージが送信されます。 • グレーのスラッシュ付きベル — 音がバイブレーションのみに設定されています。 • 紫の時間範囲 — 特定の時間帯のみ有効。 • オレンジの曜日略語 — 選択した曜日のみ有効。 右側のアイコン： • 赤いバッジ付きベル — アラームが発動し、確認またはスヌーズを待っています。 • オレンジのZZ付き月 — 現在スヌーズ中。
pt: Cada linha de alarme mostra um ponto de estado, distintivos opcionais e ícones de estado à direita. Ponto de estado (extrema esquerda): • Verde — ativo, a monitorizar a sua localização. • Vermelho — o alarme foi acionado. • Laranja — adiado por 10 minutos. • Cinzento — desativado. Distintivos centrais (mostrados apenas quando relevantes): • Ícone de transporte verde-azulado — alarme de transporte. A forma indica o tipo: comboio, metro, autocarro, ferry, etc. • Setas de repetição azuis — o alarme reinicia automaticamente após cada viagem. • Megafone verde — Notificação automática ativa; os seus contactos receberão uma mensagem quando o alarme disparar. • Sino cinzento com barra — som definido para Apenas vibração. • Intervalo de tempo roxo — alarme limitado a uma janela horária específica. • Letras de dias laranja — alarme limitado a dias da semana selecionados. Ícones à direita: • Sino vermelho com distintivo — o alarme disparou e aguarda confirmação ou adiamento. • Lua laranja com Zs — alarme atualmente adiado.
ru: В каждой строке будильника отображается точка состояния, дополнительные значки и иконки состояния справа. Точка состояния (крайняя левая): • Зелёная — активен, отслеживает ваше местоположение. • Красная — будильник сработал. • Оранжевая — отложен на 10 минут. • Серая — отключён. Центральные значки (отображаются только при необходимости): • Бирюзовый значок транспорта — транспортный будильник. Форма отражает тип маршрута: поезд, метро, автобус, паром и т.д. • Синие стрелки повтора — будильник автоматически перезапускается после каждой поездки. • Зелёный мегафон — авто-уведомление включено; контакты получат сообщение при срабатывании. • Серый колокол с линией — звук установлен на «Только вибрация». • Фиолетовый диапазон времени — будильник ограничен определённым временным окном. • Оранжевые буквы дней — будильник ограничен выбранными днями недели. Иконки справа: • Красный колокол со значком — будильник сработал и ждёт подтверждения или отсрочки. • Оранжевый месяц с буквами Z — будильник в режиме отложенного звонка.
vi: Mỗi hàng báo thức hiển thị một chấm trạng thái, huy hiệu tùy chọn và biểu tượng trạng thái bên phải. Chấm trạng thái (ngoài cùng bên trái): • Xanh lá — đang hoạt động, theo dõi vị trí của bạn. • Đỏ — báo thức đã kích hoạt. • Cam — đang tạm hoãn 10 phút. • Xám — đã tắt. Huy hiệu ở giữa (chỉ hiển thị khi phù hợp): • Biểu tượng phương tiện màu mòng két — báo thức phương tiện. Hình dạng phản ánh loại tuyến: tàu, tàu điện ngầm, xe buýt, phà, v.v. • Mũi tên lặp lại màu xanh dương — báo thức tự đặt lại sau mỗi chuyến đi. • Loa khuếch đại màu xanh lá — Tự động thông báo bật; các liên hệ sẽ nhận tin nhắn khi báo thức kích hoạt. • Chuông xám có gạch chéo — âm thanh được đặt thành Chỉ rung, không phát âm thanh. • Khoảng thời gian màu tím — báo thức chỉ hoạt động trong khung giờ cụ thể. • Chữ ngày màu cam — báo thức chỉ hoạt động vào các ngày được chọn trong tuần. Biểu tượng bên phải: • Chuông đỏ có huy hiệu — báo thức đã kích hoạt và đang chờ xác nhận hoặc tạm hoãn. • Mặt trăng cam có chữ Z — báo thức đang trong trạng thái tạm hoãn.

source: help.body.managingAlarms
es: Desliza a la derecha en cualquier alarma de la lista para activarla o desactivarla rápidamente. Desliza a la izquierda para eliminar una alarma. Las alarmas eliminadas se quitan inmediatamente y su geovalla deja de monitorearse. Para editar una alarma, tócala para abrir la vista de detalles, luego toca Editar alarma. Para compartir la ubicación de una alarma, abre la vista de detalles y toca Compartir ubicación de alarma. Esto comparte un enlace fijo de Apple Maps a las coordenadas fijadas de la alarma — útil para informar a alguien adónde te diriges antes de viajar. Puedes compartirlo en cualquier momento, no solo cuando la alarma se activa.
it: Scorri a destra su qualsiasi allarme per abilitarlo o disabilitarlo rapidamente. Scorri a sinistra per eliminare un allarme. Gli allarmi eliminati vengono rimossi immediatamente. Per modificare un allarme, toccalo per aprire la vista dettaglio, poi tocca Modifica allarme. Per condividere la posizione di un allarme, apri la vista dettaglio e tocca Condividi posizione allarme. Questo condivide un link fisso di Apple Maps alle coordinate salvate dell'allarme — utile per far sapere a qualcuno dove sei diretto prima di viaggiare. Puoi condividerlo in qualsiasi momento, non solo quando l'allarme scatta.
ja: リスト内のアラームを右スワイプすると、詳細を開かずに素早くオン/オフを切り替えられます。 左スワイプでアラームを削除できます。削除されたアラームはすぐに取り除かれ、ジオフェンスの監視も停止します。 アラームを編集するには、タップして詳細画面を開き、アラームを編集をタップします。 アラームの場所を共有するには、詳細画面を開いてアラーム位置を共有をタップします。アラームのピン留めされた座標への固定Apple Mapsリンクが共有されます。旅行前に目的地を誰かに知らせるのに便利です。アラームが鳴った時だけでなく、いつでも共有できます。
pt: Deslize para a direita em qualquer alarme da lista para ativá-lo ou desativá-lo rapidamente sem abrir a visualização de detalhes. Deslize para a esquerda para excluir um alarme. Alarmes excluídos são removidos imediatamente e o monitoramento da cerca geográfica é interrompido. Para editar um alarme, toque nele para abrir a visualização de detalhes e depois toque em Editar Alarme. Para compartilhar a localização de um alarme, abra a visualização de detalhes e toque em Compartilhar localização do alarme. Isso partilha um link fixo do Apple Maps com as coordenadas fixadas do alarme — útil para informar alguém sobre o seu destino antes de viajar. Pode partilhá-lo a qualquer momento, não apenas quando o alarme dispara.
ru: Проведите пальцем вправо по любому будильнику в списке, чтобы быстро включить или выключить его без открытия детального просмотра. Проведите влево, чтобы удалить будильник. Удалённые будильники удаляются немедленно, и мониторинг их геозоны прекращается. Чтобы изменить будильник, нажмите на него, чтобы открыть детальный просмотр, затем нажмите «Изменить будильник». Чтобы поделиться местоположением будильника, откройте детальный просмотр и нажмите «Поделиться местом сигнала тревоги». Это отправит фиксированную ссылку Apple Maps на закреплённые координаты будильника — удобно, чтобы сообщить кому-нибудь о месте назначения перед поездкой. Ссылку можно отправить в любое время, не только когда сработал будильник.
vi: Vuốt sang phải trên bất kỳ báo thức nào trong danh sách để nhanh chóng bật hoặc tắt mà không cần mở chế độ xem chi tiết. Vuốt sang trái để xóa báo thức. Báo thức bị xóa ngay lập tức và việc giám sát vùng địa lý của chúng dừng lại. Để chỉnh sửa báo thức, nhấn vào để mở chế độ xem chi tiết, sau đó nhấn Chỉnh sửa báo thức. Để chia sẻ vị trí báo thức, mở chế độ xem chi tiết và nhấn Chia sẻ vị trí báo thức. Thao tác này chia sẻ liên kết Apple Maps cố định đến tọa độ đã ghim của báo thức — hữu ích để báo cho ai đó biết điểm đến của bạn trước khi đi. Bạn có thể chia sẻ bất cứ lúc nào, không chỉ khi báo thức kêu.

source: help.body.alwaysOnLocation
es: GeoNap necesita acceso de ubicación Siempre activo para monitorear regiones en segundo plano — incluso cuando la pantalla está bloqueada o la app está cerrada. Si elegiste Ahora no durante la configuración, puedes otorgar acceso más tarde en Configuración de iOS → Privacidad y seguridad → Servicios de ubicación → GeoNap. Selecciona Siempre. Sin el acceso Siempre activo, las alarmas solo se activarán mientras la app esté abierta.
it: GeoNap necessita dell'accesso alla posizione Sempre per monitorare le regioni in background — anche quando il tuo schermo è bloccato o l'app è chiusa. Se hai scelto Non ora durante la configurazione, puoi concedere l'accesso in Impostazioni iOS → Privacy e sicurezza → Servizi di localizzazione → GeoNap. Seleziona Sempre. Senza accesso Sempre, gli allarmi si attiveranno solo quando l'app è aperta.
ja: GeoNapはバックグラウンドでエリアを監視するために「常に許可」の位置情報アクセスが必要です。画面がロックされていてもアプリが閉じていても機能します。 セットアップ時に「今はしない」を選んだ場合は、後でiOS設定 → プライバシーとセキュリティ → 位置情報サービス → GeoNapから「常に」に設定できます。 「常に許可」がない場合、アラームはアプリが開いている間のみ鳴ります。
pt: O GeoNap precisa de acesso à localização Sempre Ativo para monitorar regiões em segundo plano — mesmo quando sua tela estiver bloqueada ou o app estiver fechado. Se você escolheu Agora não durante a configuração, pode conceder o acesso mais tarde em Ajustes do iOS → Privacidade e Segurança → Serviços de Localização → GeoNap. Defina como Sempre. Sem o acesso Sempre Ativo, os alarmes só dispararão enquanto o app estiver aberto.
ru: GeoNap нуждается в доступе «Всегда» к местоположению для мониторинга регионов в фоне — даже когда ваш экран заблокирован или приложение закрыто. Если во время настройки вы выбрали «Не сейчас», вы можете предоставить доступ позже в Настройках iOS → Конфиденциальность и безопасность → Геолокация → GeoNap. Установите значение «Всегда». Без доступа «Всегда» будильники будут срабатывать только при открытом приложении.
vi: GeoNap cần quyền truy cập vị trí Luôn bật để theo dõi các vùng trong nền — ngay cả khi màn hình của bạn bị khóa hoặc ứng dụng đã đóng. Nếu bạn đã chọn Không phải bây giờ trong quá trình thiết lập, bạn có thể cấp quyền sau trong Cài đặt iOS → Quyền riêng tư & Bảo mật → Dịch vụ vị trí → GeoNap. Đặt thành Luôn luôn. Không có quyền truy cập Luôn bật, báo thức sẽ chỉ kêu khi ứng dụng đang mở.

source: help.body.iCloudRestartSync
pt: Seus alarmes são salvos no iCloud, mas logo após reiniciar o telefone, o iCloud pode levar um tempo para ficar disponível. Se isso acontecer, seus alarmes criados anteriormente podem não aparecer imediatamente ao abrir o GeoNap. Você pode ver um aviso "Sincronizando com o iCloud" durante esse período — isso é esperado, não um erro. O GeoNap continua tentando automaticamente em segundo plano. Assim que a sincronização com o iCloud ficar disponível, seus alarmes reaparecerão sozinhos — nada é excluído e nenhuma ação é necessária.
vi: Báo thức của bạn được sao lưu trên iCloud, nhưng ngay sau khi khởi động lại điện thoại, iCloud có thể mất một chút thời gian để khả dụng trở lại. Nếu điều đó xảy ra, các báo thức bạn đã tạo trước đó có thể không xuất hiện ngay khi mở GeoNap. Bạn có thể thấy biểu ngữ "Đang đồng bộ với iCloud" trong thời gian này — đây là điều bình thường, không phải lỗi. GeoNap sẽ tự động tiếp tục thử lại trong nền. Ngay khi đồng bộ iCloud khả dụng, báo thức của bạn sẽ tự xuất hiện trở lại — không có gì bị xóa và bạn không cần làm gì thêm.

source: help.body.notifications
es: Cuando una alarma se activa, iOS muestra una alarma a pantalla completa con Detener y Posponer (también en la pantalla bloqueada), y atraviesa el modo silencio y los Modos de concentración. • Detener finaliza la alarma. Las alarmas repetidas se rearman automáticamente cuando sales de la zona. • Posponer aplaza la alarma 10 minutos; toca Posponer otra vez cada vez para seguir aplazándola. Si la Notificación automática está activada, se abre un borrador de Mensajes dirigido a tus contactos la próxima vez que abras GeoNap, con tus datos rellenados, por ejemplo: “[Llegada] He llegado a [parada] a las [hora].” Toca Enviar, o configura el envío sin manos (ver Notificación automática). CarPlay: la alarma aparece en pantalla, pero su sonido no se reproduce por el coche. Usa tu teléfono (pantalla bloqueada o la app) para detenerla o posponerla.
it: Quando una sveglia scatta, iOS mostra una sveglia a schermo intero con Stop e Posponi — anche sulla schermata di blocco — e supera la modalità silenziosa e i Full Immersion. • Stop termina la sveglia. Le sveglie ripetute si riarmano automaticamente quando esci dalla zona. • Posponi rinvia la sveglia di 10 minuti; tocca di nuovo Posponi ogni volta per continuare a rinviarla. Se la Notifica automatica è attiva, alla successiva apertura di GeoNap si apre una bozza di Messaggi indirizzata ai tuoi contatti, precompilata con i tuoi dati — ad esempio: “[Arrivo] Sono arrivato a [fermata] alle [ora].” Tocca Invia, oppure configura l’invio a mani libere (vedi Notifica automatica). CarPlay — la sveglia appare sullo schermo, ma il suo suono non viene riprodotto dall’auto. Usa il telefono (schermata di blocco o app) per fermarla o posporla.
ja: アラームが鳴ると、iOSは停止とスヌーズ付きの全画面アラームを表示します（ロック画面でも）。サイレントモードや集中モードも貫きます。 • 停止でアラームを終了します。繰り返しアラームは、地域を出ると自動的に再セットされます。 • スヌーズはアラームを10分延期します。毎回スヌーズを押せば延期を続けられます。 自動通知がオンの場合、次にGeoNapを開いたときに連絡先宛のメッセージ下書きが開き、内容が入力済みです — 例：「[到着] [時刻]に[停留所]に到着しました。」送信をタップするか、ハンズフリー送信を設定してください（自動通知を参照）。 CarPlay — アラームは画面に表示されますが、音は車から再生されません。停止やスヌーズは電話側（ロック画面またはアプリ）で行ってください。
pt: Quando um alarme dispara, o iOS apresenta um alarme em tela cheia com Parar e Soneca — também na tela bloqueada — e atravessa o modo silencioso e os Focos. • Parar encerra o alarme. Alarmes repetidos rearmam automaticamente quando você sai da área. • Soneca adia o alarme por 10 minutos; toque em Soneca novamente a cada vez para continuar adiando. Se a Notificação automática estiver ativa, um rascunho do Mensagens endereçado aos seus contatos abre na próxima vez que você abrir o GeoNap, preenchido com seus dados — por exemplo: “[Chegada] Cheguei a [parada] às [hora].” Toque em Enviar, ou configure o envio sem usar as mãos (ver Notificação automática). CarPlay — o alarme aparece na tela, mas o som não é reproduzido pelo carro. Use o telefone (tela bloqueada ou o app) para parar ou adiar.
ru: Когда будильник срабатывает, iOS показывает полноэкранный будильник с кнопками «Стоп» и «Повтор» — в том числе на экране блокировки — и пробивается сквозь бесшумный режим и «Фокусирование». • «Стоп» завершает будильник. Повторяющиеся будильники автоматически взводятся снова, когда вы покидаете зону. • «Повтор» откладывает будильник на 10 минут; нажимайте «Повтор» каждый раз, чтобы откладывать снова. Если включено Авто-уведомление, при следующем открытии GeoNap откроется черновик Сообщений для ваших контактов с заполненными данными — например: «[Прибытие] Я прибыл на [остановка] в [время].» Нажмите «Отправить» или настройте отправку без рук (см. Авто-уведомление). CarPlay — будильник появляется на экране, но его звук не воспроизводится через автомобиль. Используйте телефон (экран блокировки или приложение), чтобы остановить или отложить.
vi: Khi báo thức kêu, iOS hiển thị báo thức toàn màn hình với Dừng và Báo lại — cả trên Màn hình khóa — và xuyên qua chế độ im lặng và Tập trung. • Dừng kết thúc báo thức. Báo thức lặp lại tự đặt lại khi bạn rời khỏi khu vực. • Báo lại hoãn báo thức 10 phút; chạm Báo lại mỗi lần để tiếp tục hoãn. Nếu Tự động báo đang bật, một bản nháp Tin nhắn gửi đến danh bạ của bạn sẽ mở vào lần tiếp theo bạn mở GeoNap, điền sẵn thông tin — ví dụ: “[Đến] Tôi đã đến [điểm dừng] lúc [giờ].” Chạm Gửi, hoặc thiết lập gửi rảnh tay (xem Tự động báo). CarPlay — báo thức hiện trên màn hình, nhưng âm thanh không phát qua xe. Dùng điện thoại (Màn hình khóa hoặc ứng dụng) để dừng hoặc báo lại.

source: Privacy & Location
es: Privacidad y ubicación
it: Privacy e posizione
ja: プライバシーと位置情報
pt: Privacidade e Localização
ru: Конфиденциальность и местоположение
vi: Quyền riêng tư & Vị trí

source: Your privacy matters
es: Tu privacidad importa
it: La tua privacy è importante
ja: あなたのプライバシーを大切に
pt: Sua privacidade importa
ru: Ваша конфиденциальность важна
vi: Quyền riêng tư của bạn quan trọng

source: Location Data
es: Datos de ubicación
it: Dati di posizione
ja: 位置情報データ
pt: Dados de Localização
ru: Данные о местоположении
vi: Dữ liệu vị trí

source: On-Device Storage
es: Almacenamiento en el dispositivo
it: Archiviazione sul dispositivo
ja: 端末内ストレージ
pt: Armazenamento no Dispositivo
ru: Хранение на устройстве
vi: Lưu trữ trên thiết bị

source: iCloud Sync
es: Sincronización con iCloud
it: Sincronizzazione iCloud
ja: iCloud同期
pt: Sincronização iCloud
ru: Синхронизация iCloud
vi: Đồng bộ iCloud

source: Transit Feed Downloads
es: Descargas de feeds de tránsito
it: Download feed transit
ja: 乗換フィードのダウンロード
pt: Downloads de Feed de Transporte
ru: Загрузка транспортных данных
vi: Tải xuống dữ liệu phương tiện

source: Analytics & Crash Reporting
es: Análisis y reporte de errores
it: Analisi e segnalazione arresti anomali
ja: 分析とクラッシュレポート
pt: Análise e Relatório de Falhas
ru: Аналитика и отчёты об ошибках
vi: Phân tích & Báo cáo sự cố

source: Deleting Your Data
es: Eliminar tus datos
it: Eliminare i tuoi dati
ja: データの削除
pt: Excluindo Seus Dados
ru: Удаление ваших данных
vi: Xóa dữ liệu của bạn

source: Questions
es: Preguntas
it: Domande
ja: ご質問
pt: Perguntas
ru: Вопросы
vi: Câu hỏi

source: privacy.intro
es: GeoNap está diseñado con un principio simple: tus datos de ubicación y alarmas te pertenecen. Este documento explica exactamente qué información usa la app, dónde se queda y qué nunca hace.
it: GeoNap è progettato con un principio semplice: i tuoi dati di posizione e allarmi appartengono a te. Questo documento spiega esattamente quali informazioni usa l'app, dove rimangono e cosa non fa mai.
ja: GeoNapはシンプルな原則に基づいて設計されています。あなたの位置情報とアラームデータはあなたのものです。このドキュメントは、アプリが使用する情報、それがどこに保存されるか、そして決して行わないことを明確に説明します。
pt: O GeoNap foi projetado com um princípio simples: seus dados de localização e alarmes pertencem a você. Este documento explica exatamente quais informações o app usa, onde elas ficam e o que ele nunca faz.
ru: GeoNap разработан на основе простого принципа: ваши данные о местоположении и будильники принадлежат вам. Этот документ точно объясняет, какую информацию использует приложение, где она хранится и чего оно никогда не делает.
vi: GeoNap được thiết kế với một nguyên tắc đơn giản: dữ liệu vị trí và báo thức của bạn thuộc về bạn. Tài liệu này giải thích chính xác thông tin nào ứng dụng sử dụng, chúng được lưu ở đâu và những gì nó không bao giờ làm.
