Repository: rmbartis/GeoNap
Catalog: GeoAlarm/*.lproj/Localizable.strings
Languages: es, it, ja, pt, ru, vi

source: help.body.creatingAlarm
es: Toca + en la esquina superior derecha. Aparece un menú con dos opciones: • Alarma de ubicación — fija cualquier dirección o ubicación en el mapa. • Alarma de tránsito — elige agencia, ruta y parada de los horarios en vivo. Para una Alarma de ubicación: 1. Da un nombre a la alarma y una nota opcional. 2. Usa la barra de búsqueda para encontrar cualquier dirección, estación o lugar. Toca una sugerencia para fijar un marcador, o toca directamente el mapa. 3. Para fijar la ubicación por coordenadas, toca Introducir coordenadas. Escribe o pega tus coordenadas GPS en formato DD, DMS o DDM y toca Aplicar para colocar el marcador. 4. Elige Al llegar o Al salir como activador. 5. Usa el control deslizante de Radio para definir la distancia de activación. 6. En Sonido / Vibración, elige un tono o solo vibración. 7. Activa opcionalmente Notificación automática para enviar mensajes automáticamente a los contactos guardados cuando se active la alarma. El botón Guardar está desactivado hasta que hayas ingresado un nombre y fijado una ubicación. iOS permite un máximo de 20 alarmas activas a la vez.
it: Tocca + nell'angolo in alto a destra. Appare un menu con due opzioni: • Allarme posizione — segna qualsiasi indirizzo o posizione sulla mappa. • Allarme transit — scegli agenzia, linea e fermata dagli orari in tempo reale. Per un Allarme posizione: 1. Dai un nome all'allarme e una nota opzionale. 2. Usa la barra di ricerca per trovare un indirizzo, stazione o luogo. Tocca un suggerimento per fissare un pin, o tocca direttamente la mappa. 3. Per impostare la posizione tramite coordinate, tocca Inserisci coordinate. Digita o incolla le coordinate GPS nel formato DD, DMS o DDM, poi tocca Applica per posizionare il pin. 4. Scegli All'arrivo o Alla partenza come trigger. 5. Usa il cursore Raggio per impostare la distanza di attivazione. 6. In Suono / Vibrazione, scegli una suoneria o vibrazione soltanto. 7. Abilita facoltativamente Notifica automatica per inviare messaggi automaticamente ai contatti salvati quando scatta l'allarme. Il pulsante Salva è disabilitato finché non hai inserito un nome e fissato una posizione. iOS consente massimo 20 allarmi attivi contemporaneamente.
ja: 右上の + をタップするとメニューが表示され、2種類のアラームを選べます。 • 場所アラーム — 地図上の住所や地点をピン留め。 • 乗換アラーム — リアルタイムの時刻表から交通機関・路線・停車駅を選択。 場所アラームの場合： 1. アラームの名前と、通知に表示するオプションのメモを入力します。 2. 検索バーで住所・駅・施設を検索。候補をタップしてピンを立てるか、地図を直接タップします。 3. 座標で場所を設定するには、座標を入力をタップします。DD、DMS、またはDDM形式でGPS座標を入力またはペーストし、適用をタップしてピンを立てます。 4. トリガーとして到着時または出発時を選びます。 5. 半径スライダーでアラームが鳴るまでの距離を設定します。 6. サウンド / バイブでトーンを選ぶか、バイブのみを選択します。 7. オプションで自動通知を有効にすると、アラームが鳴ったときに保存した連絡先に自動的にメッセージが送信されます。 名前の入力と場所のピン留めが完了するまで保存ボタンは無効です。iOSでは同時に有効化できるアラームは最大20件です。
pt: Toque em + no canto superior direito. Um menu aparece com duas opções: • Alarme de Localização — marque qualquer endereço ou ponto no mapa. • Alarme de Transporte — escolha agência, rota e parada de horários ao vivo. Para um Alarme de Localização: 1. Dê um nome ao alarme e uma nota opcional que aparecerá na notificação. 2. Use a barra de pesquisa para encontrar qualquer endereço, estação ou lugar. Toque numa sugestão para soltar um marcador, ou toque diretamente no mapa. 3. Para definir a localização por coordenadas, toque em Inserir coordenadas. Digite ou cole suas coordenadas GPS no formato DD, DMS ou DDM e toque em Aplicar para soltar o marcador. 4. Escolha Ao Chegar ou Ao Sair como gatilho. 5. Use o controle de Raio para definir a proximidade necessária antes de o alarme disparar. 6. Em Som / Vibrar, escolha um toque ou selecione Apenas Vibrar. 7. Ative opcionalmente a Notificação automática para enviar mensagens automaticamente aos contactos guardados quando o alarme disparar. O botão Salvar fica desativado até que um nome seja inserido e uma localização marcada. O iOS permite no máximo 20 alarmes ativos ao mesmo tempo.
ru: Нажмите + в правом верхнем углу. Появится меню с двумя вариантами: • Будильник по месту — закрепите любой адрес или точку на карте. • Транспортный будильник — выберите перевозчика, маршрут и остановку из актуального расписания. Для будильника по месту: 1. Введите название будильника и необязательную заметку, которая появится в уведомлении. 2. Используйте строку поиска, чтобы найти любой адрес, станцию или место. Нажмите на подсказку, чтобы поставить метку, или нажмите прямо на карту. 3. Чтобы задать местоположение по координатам, нажмите Ввести координаты. Введите или вставьте GPS-координаты в формате DD, DMS или DDM, затем нажмите Применить. 4. Выберите Прибытие или Отбытие в качестве триггера. 5. Используйте ползунок радиуса, чтобы задать необходимое расстояние до срабатывания будильника. 6. В разделе Звук / Вибрация выберите мелодию или «Только вибрация». 7. При желании включите Авто-уведомление, чтобы автоматически отправлять сообщения сохранённым контактам при срабатывании будильника. Кнопка «Сохранить» неактивна, пока не введено название и не закреплено местоположение. iOS допускает не более 20 активных будильников одновременно.
vi: Nhấn + ở góc trên bên phải. Một menu xuất hiện với hai lựa chọn: • Báo thức vị trí — ghim bất kỳ địa chỉ hoặc vị trí nào trên bản đồ. • Báo thức phương tiện — chọn cơ quan, tuyến đường và điểm dừng từ lịch trình trực tiếp. Với Báo thức vị trí: 1. Đặt tên cho báo thức và ghi chú tùy chọn sẽ xuất hiện trong thông báo. 2. Dùng thanh tìm kiếm để tìm bất kỳ địa chỉ, ga hay địa điểm nào. Nhấn vào gợi ý để thả ghim, hoặc nhấn trực tiếp lên bản đồ. 3. Để đặt vị trí bằng tọa độ, nhấn Nhập tọa độ. Nhập hoặc dán tọa độ GPS theo định dạng DD, DMS hoặc DDM, rồi nhấn Áp dụng để thả ghim. 4. Chọn Khi đến nơi hoặc Khi khởi hành làm điều kiện kích hoạt. 5. Dùng thanh trượt Bán kính để đặt khoảng cách cần thiết trước khi báo thức kêu. 6. Trong Âm thanh / Rung, chọn nhạc chuông hoặc chọn Chỉ rung. 7. Tùy chọn bật Tự động thông báo để tự động nhắn tin đến các liên hệ đã lưu khi báo thức kêu. Nút Lưu bị tắt cho đến khi nhập tên và ghim vị trí. iOS cho phép tối đa 20 báo thức đang hoạt động cùng lúc.

source: help.body.radius
es: El radio define la geovalla — el límite circular alrededor de tu marcador. Cuando cruzas ese límite (entrando o saliendo), la alarma se activa. Un radio de 200 m es bueno para una sola estación o edificio. Usa 500–1000 m para puntos de referencia más amplios como el centro de una ciudad o un aeropuerto. Puedes cambiar entre metros/kilómetros y pies/millas en Configuración.
it: Il raggio definisce il geofence — il confine circolare attorno al tuo segnaposto. Quando superi quel confine (entrando o uscendo), l'allarme scatta. Un raggio di 200 m è adatto per una singola stazione o edificio. Usa 500–1000 m per punti di riferimento più ampi come il centro città o l'area aeroportuale. Puoi passare tra metri/chilometri e piedi/miglia nelle Impostazioni.
ja: 半径はジオフェンス（ピンを中心とした円形の境界線）を定義します。その境界を越えると（進入または退出）、アラームが鳴ります。 200mの半径は単一の駅や建物に適しています。市街地中心部や空港エリアなど広い目印には500〜1000mを使うと、到着前に準備する時間が生まれます。 設定でメートル/キロメートルとフィート/マイルを切り替えられます。
pt: O raio define a cerca geográfica — o limite circular ao redor do seu marcador. Quando você cruza esse limite (entrando ou saindo), o alarme dispara. Um raio de 200 m é adequado para uma única estação ou edifício. Use 500–1000 m para pontos de referência maiores, como o centro de uma cidade ou área de aeroporto, dando mais tempo para se preparar antes de chegar. Você pode alternar entre metros/quilômetros e pés/milhas nas Configurações.
ru: Радиус определяет геозону — круговую границу вокруг вашей метки. Когда вы пересекаете эту границу (входите или выходите), будильник срабатывает. Радиус 200 м подходит для одной станции или здания. Используйте 500–1000 м для более широких ориентиров, например центра города или зоны аэропорта, чтобы иметь время подготовиться перед прибытием. Вы можете переключаться между метрами/километрами и футами/милями в Настройках.
vi: Bán kính xác định vùng địa lý — ranh giới hình tròn quanh ghim của bạn. Khi bạn vượt qua ranh giới đó (vào hoặc ra), báo thức kêu. Bán kính 200 m phù hợp cho một ga hoặc tòa nhà. Dùng 500–1000 m cho các mốc rộng hơn như trung tâm thành phố hoặc khu vực sân bay, giúp bạn có thêm thời gian chuẩn bị trước khi đến. Bạn có thể chuyển đổi giữa mét/kilômét và feet/dặm trong Cài đặt.

source: help.body.repeat
es: Las alarmas de un solo uso se activan una vez y permanecen activadas hasta que las rehabilitas manualmente. Útil para un viaje único. Las alarmas repetitivas se reinician automáticamente después de salir de la región, activándose nuevamente en tu próximo viaje. Perfectas para viajeros diarios. Días activos (abajo) solo funciona con alarmas repetitivas — activa primero Repetir para limitar los días en los que puede sonar.
it: Gli allarmi a uso singolo scattano una volta e rimangono attivati finché non li riabiliti manualmente. Utile per un singolo viaggio. Gli allarmi ripetuti si reimpostano automaticamente dopo che lasci la regione, scattando di nuovo al prossimo passaggio. Perfetti per i pendolari quotidiani.
ja: ワンショットアラームは一度鳴ったあと、手動で再度有効にするまでトリガー済み状態を維持します。一回限りの移動や単発のリマインダーに便利です。 繰り返しアラームはエリアを離れると自動的にリセットされるため、次回同じ場所を通ったときにまた鳴ります。毎日通勤する方に最適です。 「有効な曜日」（下記）は繰り返しアラームにのみ機能します — 鳴る曜日を制限するには、まず繰り返しをオンにしてください。
pt: Alarmes únicos disparam uma vez e ficam no estado ativado até que você os reative manualmente. Útil para uma única viagem ou lembrete avulso. Alarmes repetitivos são redefinidos automaticamente depois que você sai da região, disparando novamente na próxima vez que você passar pelo mesmo local. Perfeito para quem viaja diariamente. Dias ativos (abaixo) só funciona com alarmes repetitivos — ative primeiro o Repetir para restringir os dias em que ele pode disparar.
ru: Одноразовые будильники срабатывают один раз и остаются в состоянии «сработал», пока вы вручную не включите их снова. Полезно для разовой поездки или одиночного напоминания. Повторяющиеся будильники автоматически сбрасываются после того, как вы покинете зону, и снова срабатывают при следующем прохождении через то же место. Идеально для ежедневных поездок.
vi: Báo thức một lần kêu một lần và ở trạng thái đã kích hoạt cho đến khi bạn bật lại thủ công. Hữu ích cho một chuyến đi đơn lẻ hoặc nhắc nhở một lần. Báo thức lặp lại tự động đặt lại sau khi bạn rời vùng, vì vậy sẽ kêu lại vào lần tiếp theo bạn đi qua cùng vị trí đó. Hoàn hảo cho người đi lại hàng ngày. Ngày hoạt động (bên dưới) chỉ hoạt động với báo thức lặp lại — hãy bật Lặp lại trước để giới hạn những ngày báo thức có thể kêu.

source: help.body.activeDays
es: Días activos permite que una alarma repetitiva suene solo los días que elijas, por ejemplo, solo los días laborables para un desplazamiento habitual. Solo se aplica a las alarmas repetitivas: activa primero Repetir y luego elige los días. Mientras Repetir esté desactivado, el selector de días permanece deshabilitado y la alarma suena todos los días mientras esté activa.
ja: 「有効な曜日」を使うと、繰り返しアラームを選んだ曜日だけ鳴らすことができます — たとえば通勤なら平日のみなど。これは繰り返しアラームにのみ適用されます。まず繰り返しをオンにしてから曜日を選んでください。繰り返しがオフの間は曜日選択は無効のままで、アラームが有効な間は毎日鳴ります。
pt: Dias ativos permite que um alarme repetitivo dispare apenas nos dias que você escolher — por exemplo, somente dias úteis para quem viaja diariamente. Aplica-se apenas a alarmes repetitivos: ative primeiro o Repetir e depois escolha os dias. Enquanto o Repetir estiver desativado, o seletor de dias permanece desativado e o alarme dispara todos os dias em que estiver ativo.
vi: Ngày hoạt động cho phép báo thức lặp lại chỉ kêu vào những ngày bạn chọn — ví dụ chỉ ngày trong tuần cho việc đi làm hàng ngày. Tính năng này chỉ áp dụng cho báo thức lặp lại: hãy bật Lặp lại trước, sau đó chọn ngày. Khi Lặp lại đang tắt, bộ chọn ngày sẽ bị vô hiệu hóa và báo thức sẽ kêu mọi ngày khi đang hoạt động.

source: help.body.timeWindow
es: Una ventana de tiempo limita cuándo se puede activar una alarma. Por ejemplo, una ventana de 07:00–09:00 significa que la alarma solo se activa durante el horario de tu viaje matutino. Una etiqueta de resumen debajo de los selectores muestra la duración exacta, p. ej. "Activa 2 hrs · 7:00 AM – 9:00 AM". Se admiten ventanas nocturnas (p. ej. 22:00–06:00). Cuando Desde es más tarde que Hasta, la alarma está activa hasta medianoche y hasta la mañana siguiente. El resumen se vuelve naranja y muestra "al día siguiente".
it: Una finestra temporale limita quando un allarme può scattare. Ad esempio, una finestra 07:00–09:00 significa che l'allarme si attiva solo durante le ore del tuo pendolarismo mattutino. Un'etichetta riepilogativa sotto i selettori mostra esattamente la durata, es. "Attivo 2 ore · 7:00 – 9:00". Le finestre notturne sono supportate (es. 22:00–06:00). Quando Da è successivo a Fino a, l'allarme è attivo attraverso mezzanotte fino alla mattina seguente.
ja: 時間帯設定によって、アラームが鳴ることのできる時間を制限できます。例えば07:00〜09:00に設定すると、朝の通勤時間帯のみトリガーされます。 ピッカー下の概要ラベルに時間帯の長さが表示されます（例：「2時間有効 · 7:00 AM – 9:00 AM」）。 夜間をまたぐ時間帯（例：22:00〜06:00）にも対応しています。開始時刻が終了時刻より遅い場合、アラームは深夜を越えて翌朝まで有効になります。概要がオレンジ色になり「翌日」と表示されてお知らせします。
pt: Uma janela de tempo limita quando o alarme pode disparar. Por exemplo, uma janela de 07:00–09:00 significa que o alarme só é acionado durante o horário do seu deslocamento matutino. Um rótulo resumido abaixo dos seletores mostra exatamente a duração da janela, p. ex., "Ativo por 2 h · 7:00 – 9:00". Janelas noturnas são suportadas (p. ex., 22:00–06:00). Quando o horário De for posterior ao Até, o alarme fica ativo pela madrugada até a manhã seguinte. O resumo fica laranja e exibe "dia seguinte" como lembrete.
ru: Временное окно ограничивает время, когда будильник может сработать. Например, окно 07:00–09:00 означает, что будильник срабатывает только в утренние часы вашей поездки. Итоговая метка под пикерами показывает точную продолжительность окна, например «Активен 2 ч · 7:00 – 9:00». Поддерживаются ночные окна (например, 22:00–06:00). Когда «От» позже «До», будильник активен через полночь до следующего утра. Итог становится оранжевым и отображает «следующий день» как напоминание.
vi: Khung thời gian giới hạn khi nào báo thức được phép kêu. Ví dụ, khung 07:00–09:00 nghĩa là báo thức chỉ kích hoạt trong giờ đi làm buổi sáng của bạn. Nhãn tóm tắt bên dưới bộ chọn hiển thị chính xác khung thời gian dài bao lâu, ví dụ "Hoạt động 2 giờ · 7:00 – 9:00". Khung thời gian qua đêm được hỗ trợ (ví dụ 22:00–06:00). Khi giờ Từ muộn hơn Đến, báo thức hoạt động qua nửa đêm đến sáng hôm sau. Tóm tắt chuyển màu cam và hiển thị "ngày hôm sau" nhắc nhở.

source: help.body.transitAlarms
es: Las alarmas de tránsito se conectan a los horarios de transporte público para que puedas configurar una alarma en una parada exacta sin escribir coordenadas GPS. Toca + → Alarma de tránsito para abrir el asistente: 1. Agencia — Elige de la lista incorporada (Amtrak, BART, MBTA, CTA, GO Transit y más), o ingresa cualquier URL de feed GTFS público. 2. Ruta — Explora o busca rutas. Cada una muestra su tipo (Tren, Metro, Autobús, Ferry, etc.). 3. Parada — Todas las paradas se listan ordenadas por distancia desde tu ubicación actual. 4. Confirmar — Revisa agencia, ruta y parada, luego establece nombre, radio, dirección del activador y sonido. Nota: Los datos GTFS descargados manualmente (mediante URL) dependen de la agencia, y la fiabilidad puede variar. Si tienes problemas al descargar datos de una agencia mediante una URL, envía la URL utilizada y el nombre de la agencia a Soporte para su seguimiento.
it: Gli allarmi transit si connettono agli orari del trasporto pubblico per impostare un allarme a una fermata esatta senza digitare coordinate GPS. Tocca + → Allarme transit per aprire il wizard: 1. Agenzia — Scegli dalla lista integrata (Trenitalia, ATM, Amtrak e altri) o inserisci qualsiasi URL di feed GTFS pubblico. 2. Linea — Sfoglia o cerca linee. 3. Fermata — Tutte le fermate elencate per distanza dalla posizione attuale. 4. Conferma — Verifica agenzia, linea e fermata, poi imposta nome, raggio e direzione del trigger. Nota: I dati GTFS scaricati manualmente (tramite URL) dipendono dall'agenzia, e l'affidabilità può variare. Se riscontri problemi nello scaricare i dati di un'agenzia tramite URL, invia l'URL utilizzato e il nome dell'agenzia al Supporto per un follow-up.
ja: 乗換アラームは公共交通の時刻表に接続し、GPS座標を入力しなくても特定の停車駅にアラームを設定できます。 + → 乗換アラームをタップしてウィザードを起動： 1. 交通機関 — 内蔵の世界対応リスト（Amtrak・BART・MBTA・CTA・GO Transitなど）から選ぶか、公開のGTFSフィードURLを入力。 2. 路線 — 路線を検索または一覧表示。各路線の種別（鉄道・地下鉄・バス・フェリーなど）が表示されます。 3. 停車駅 — 現在地からの距離順に全停車駅を表示。 4. 確認 — 交通機関・路線・停車駅を確認し、名前・半径・トリガー方向・サウンドを設定します。 アプリは初回使用時にGTFSフィードをダウンロードし、ローカルにキャッシュします。 注：URLで手動ダウンロードするGTFSデータは事業者によって内容が異なり、信頼性も一定ではありません。URLでの事業者データのダウンロードに問題が発生した場合は、使用したURLと事業者名をサポートまでお送りください。
pt: Os Alarmes de Transporte se conectam a horários de transporte público para que você possa definir um alarme numa parada exata sem digitar coordenadas GPS. Toque em + → Alarme de Transporte para abrir o assistente: 1. Agência — escolha na lista integrada mundial (Amtrak, BART, MBTA, CTA, GO Transit e mais), ou insira qualquer URL de feed GTFS público. 2. Rota — navegue ou pesquise rotas. Cada uma mostra seu tipo (Trem, Metrô, Ônibus, Barca, etc.). 3. Parada — todas as paradas são listadas em ordem de distância da sua localização atual. 4. Confirmar — revise agência, rota e parada, depois defina nome, raio, direção do gatilho e som. O app baixa o feed GTFS no primeiro uso e o armazena localmente. Nota: Dados GTFS baixados manualmente (via URL) dependem da agência, e a confiabilidade pode variar. Se você tiver problemas ao baixar dados de uma agência usando uma URL, envie a URL utilizada e o nome da agência para o Suporte para acompanhamento.
ru: Транспортные будильники подключаются к расписаниям общественного транспорта, чтобы вы могли установить будильник на конкретной остановке без ввода координат GPS. Нажмите + → Транспортный будильник, чтобы открыть мастер: 1. Перевозчик — выберите из встроенного мирового списка (Amtrak, BART, MBTA, CTA, GO Transit и другие) или введите любой публичный URL GTFS-фида. 2. Маршрут — просматривайте или ищите маршруты. Каждый показывает свой тип (Электричка, Метро, Автобус, Паром и т.д.). 3. Остановка — все остановки перечислены по расстоянию от вашего текущего местоположения. 4. Подтверждение — проверьте перевозчика, маршрут и остановку, затем задайте название, радиус, направление триггера и звук. При первом использовании приложение скачивает GTFS-фид и кэширует его локально. Примечание: GTFS-данные, загруженные вручную по URL, зависят от перевозчика, и их надёжность может отличаться. Если у вас возникли проблемы при загрузке данных перевозчика по URL, отправьте использованный URL и название перевозчика в Поддержку для дальнейшей проверки.
vi: Báo thức phương tiện kết nối với lịch trình giao thông công cộng để bạn có thể đặt báo thức tại một điểm dừng cụ thể mà không cần nhập tọa độ GPS. Nhấn + → Báo thức phương tiện để mở trình hướng dẫn: 1. Cơ quan — Chọn từ danh sách tích hợp toàn cầu (Amtrak, BART, MBTA, CTA, GO Transit và nhiều hơn), hoặc nhập bất kỳ URL nguồn GTFS công khai nào. 2. Tuyến đường — Duyệt hoặc tìm kiếm tuyến. Mỗi tuyến hiển thị loại (Đường sắt, Tàu điện ngầm, Xe buýt, Phà, v.v.). 3. Điểm dừng — Tất cả điểm dừng được liệt kê theo khoảng cách từ vị trí hiện tại của bạn. 4. Xác nhận — Xem lại cơ quan, tuyến và điểm dừng, sau đó đặt tên, bán kính, hướng kích hoạt và âm thanh. Ứng dụng tải nguồn GTFS khi sử dụng lần đầu và lưu vào bộ nhớ đệm cục bộ. Lưu ý: Dữ liệu GTFS tải xuống thủ công (qua URL) phụ thuộc vào từng cơ quan vận hành, và độ tin cậy có thể khác nhau. Nếu bạn gặp sự cố khi tải dữ liệu của một cơ quan bằng URL, vui lòng gửi URL đã dùng và tên cơ quan đến Hỗ trợ để được hỗ trợ thêm.

source: help.body.soundVibrate
es: Cada alarma tiene su propia configuración de sonido elegida en Sonido / Vibración. Opciones del sistema: • Solo vibración — sin audio; ideal para ambientes silenciosos. • Predeterminado — el sonido de notificación estándar de iOS. Sonidos de viaje incluidos: • Boat Horn · Cable Car · Train Horn · Airport Chime · Airplane Autopilot
it: Ogni allarme ha la propria impostazione audio scelta in Suono / Vibrazione. Opzioni di sistema: • Solo vibrazione — nessun audio; ideale per ambienti silenziosi. • Predefinito — il suono di notifica standard di iOS. Suoni di viaggio inclusi: • Boat Horn · Cable Car · Train Horn · Airport Chime · Airplane Autopilot
ja: 各アラームには独自のサウンド設定があり、作成時または編集時にサウンド / バイブで選択します。 システムオプション： • バイブのみ — 音なし。静かな環境に最適。 • デフォルト — 標準のiOS通知音。 内蔵の旅行サウンド： • Boat Horn · Cable Car · Train Horn · Airport Chime · Airplane Autopilot 各設定はアラームと一緒に保存され、鳴るたびに再生されます。
pt: Cada alarme tem sua própria configuração de som escolhida em Som / Vibrar ao criar ou editar. Opções do sistema: • Apenas Vibrar — sem áudio; ideal para ambientes silenciosos. • Padrão — o som padrão de notificação do iOS. Sons de viagem incluídos: • Boat Horn · Cable Car · Train Horn · Airport Chime · Airplane Autopilot Cada configuração é salva com seu alarme e toca sempre que ele dispara.
ru: У каждого будильника есть своя настройка звука, выбранная в разделе Звук / Вибрация при создании или редактировании. Системные варианты: • Только вибрация — без звука; идеально для тихих мест. • По умолчанию — стандартный звук уведомления iOS. • Критический — воспроизводится на полной громкости, обходя режим «Без звука» и «Не беспокоить». Встроенные звуки для путешествий: • Гудок корабля · Звонок канатной дороги · Паровоз · Звонок яхты · Посадка самолёта · Сигнал аэропорта Каждая настройка сохраняется вместе с будильником и воспроизводится каждый раз, когда он срабатывает.
vi: Mỗi báo thức có cài đặt âm thanh riêng được chọn trong Âm thanh / Rung khi tạo hoặc chỉnh sửa. Tùy chọn hệ thống: • Chỉ rung — không có âm thanh; lý tưởng cho môi trường yên tĩnh. • Mặc định — âm thanh thông báo iOS tiêu chuẩn. Âm thanh du lịch tích hợp: • Boat Horn · Cable Car · Train Horn · Airport Chime · Airplane Autopilot Mỗi cài đặt được lưu cùng báo thức và phát mỗi khi nó kêu.
