Repository: rmbartis/GeoNap
Catalog: GeoAlarm/*.lproj/Localizable.strings
Languages: es, it, ja, pt, ru, vi

source: help.body.siri
es: GeoNap es compatible con Siri y la app Atajos — sin configuración adicional. • «Crear un GeoNap» — Siri pregunta el nombre, la ubicación y la dirección del activador, y luego guarda la alarma. • «Activar mi GeoNap» — Siri muestra tus alarmas guardadas; elige una para reactivarla. • «Desactivar mi GeoNap» — Igual que arriba, pero desactiva la alarma. • «Notificar a mis contactos mediante GeoNap» — Devuelve el cuerpo del mensaje predefinido de la última alarma activada. Diseñado para usarse en una Automatización personal (ver más abajo). Enviar SMS sin aprobación mediante una Automatización personal: Combina el atajo «Notificar a mis contactos mediante GeoNap» con Atajos de iOS para enviar mensajes de notificación automática sin hoja de redacción ni tocar Enviar. iOS no tiene un activador de notificación, así que la automatización usa «Cuando se abre GeoNap»: el SMS se envía la próxima vez que abras GeoNap tras una alarma. Consulta Ajustes → Auto-SMS (sin aprobación) para ver la configuración paso a paso. También puedes encontrar y personalizar todos los atajos en la app Atajos de iOS, en la sección GeoNap.
it: GeoNap è compatibile con Siri e l'app Comandi rapidi — senza configurazione. • «Crea un GeoNap» — Siri chiede nome, luogo e direzione dell'attivatore, poi salva la sveglia. • «Attiva il mio GeoNap» — Siri mostra le sveglie salvate; scegline una da riattivare. • «Disattiva il mio GeoNap» — Come sopra, ma disattiva la sveglia. • «Avvisa i miei contatti tramite GeoNap» — Restituisce il messaggio precompilato dell'ultima sveglia attivata. Pensato per un'Automazione personale (vedi sotto). Inviare SMS senza approvazione con un'Automazione personale: Combina il comando «Avvisa i contatti tramite GeoNap» con Comandi rapidi di iOS per inviare i messaggi di notifica automatica senza schermata di composizione e senza toccare Invia. iOS non ha un trigger di notifica, quindi l’automazione usa «Quando GeoNap viene aperta» — l’SMS viene inviato alla successiva apertura di GeoNap dopo un allarme. Vedi Impostazioni → Auto-SMS (senza approvazione) per la configurazione passo passo. Puoi anche trovare e personalizzare tutti i comandi nell'app Comandi rapidi di iOS, nella sezione GeoNap.
ja: GeoNapはSiriとショートカットAppに対応しています。設定は不要です。 • 「GeoNapを作成」— Siriが名前・場所・トリガー方向を尋ね、アラームを保存します。 • 「GeoNapを有効にする」— Siriが保存済みのアラームを表示します。再度有効にするものを選びます。 • 「GeoNapを無効にする」— 上記と同様ですが、アラームを無効化します。 • 「GeoNapで連絡先に通知」— 最後に作動したアラームの定型メッセージ本文を返します。個人用オートメーションでの使用を想定しています（下記参照）。 個人用オートメーションで承認なしにSMSを送信: 「GeoNapで連絡先に通知」ショートカットをiOSのショートカットと組み合わせると、作成画面も「送信をタップ」も不要で自動通知メッセージを送信できます。iOSには通知トリガーがないため、オートメーションは「GeoNapを開いたとき」を使用し、アラーム後に次にGeoNapを開いたときにSMSが送信されます。 詳しい手順は「設定 → 自動SMS（承認不要）」をご覧ください。 すべてのショートカットは、iOSのショートカットAppのGeoNapセクションでも確認・カスタマイズできます。
pt: O GeoNap é compatível com a Siri e o app Atalhos — sem configuração. • «Criar um GeoNap» — a Siri pergunta nome, local e direção do acionador e salva o alarme. • «Ativar meu GeoNap» — a Siri mostra seus alarmes salvos; escolha um para reativar. • «Desativar meu GeoNap» — igual ao anterior, mas desativa o alarme. • «Notificar meus contatos pelo GeoNap» — retorna o texto pré-preenchido do último alarme acionado. Feito para uso em uma Automação pessoal (veja abaixo). Enviar SMS sem aprovação usando uma Automação pessoal: Combine o atalho «Notificar contatos pelo GeoNap» com os Atalhos do iOS para enviar mensagens de notificação automática sem tela de redação e sem tocar em Enviar. O iOS não tem um gatilho de notificação, então a automação usa «Quando o GeoNap é aberto»: o SMS é enviado na próxima vez que você abrir o GeoNap após um alarme. Veja Ajustes → Auto-SMS (sem aprovação) para a configuração completa, passo a passo. Você também pode encontrar e personalizar todos os atalhos no app Atalhos do iOS, na seção GeoNap.
ru: GeoNap поддерживает Siri и приложение «Команды» — без настройки. • «Создай GeoNap» — Siri спросит название, место и направление триггера, затем сохранит будильник. • «Включи мой GeoNap» — Siri покажет сохранённые будильники; выберите тот, который нужно включить снова. • «Выключи мой GeoNap» — то же самое, но деактивирует будильник. • «Уведомить мои контакты через GeoNap» — возвращает готовый текст сообщения для последнего сработавшего будильника. Предназначено для личной автоматизации (см. ниже). Отправка SMS без подтверждения с помощью личной автоматизации: Объедините команду «Уведомить контакты через GeoNap» с приложением «Команды» в iOS, чтобы отправлять автоуведомления без окна составления и без нажатия «Отправить». В iOS нет триггера по уведомлению, поэтому автоматизация использует «Когда GeoNap открывается» — SMS отправляется при следующем открытии GeoNap после будильника. Подробную пошаговую настройку см. в «Настройки → Авто-SMS (без подтверждения)». Все команды также можно найти и настроить в приложении «Команды» в iOS, в разделе GeoNap.
vi: GeoNap hỗ trợ Siri và ứng dụng Phím tắt — không cần thiết lập. • “Tạo một GeoNap” — Siri hỏi tên, vị trí và hướng kích hoạt, rồi lưu báo thức. • “Bật GeoNap của tôi” — Siri hiển thị các báo thức đã lưu; chọn một để bật lại. • “Tắt GeoNap của tôi” — Giống như trên, nhưng vô hiệu hóa báo thức. • “Thông báo cho liên hệ của tôi qua GeoNap” — Trả về nội dung tin nhắn soạn sẵn của báo thức kêu gần nhất. Được thiết kế để dùng trong Tự động hóa cá nhân (xem bên dưới). Gửi SMS không cần phê duyệt bằng Tự động hóa cá nhân: Kết hợp phím tắt “Thông báo cho liên hệ qua GeoNap” với Phím tắt của iOS để gửi tin nhắn Tự động thông báo mà không cần màn hình soạn và không cần chạm Gửi. iOS không có trình kích hoạt theo thông báo, nên tự động hóa dùng “Khi GeoNap được mở” — SMS được gửi vào lần tiếp theo bạn mở GeoNap sau khi báo thức kêu. Xem Cài đặt → Auto-SMS (không cần phê duyệt) để biết các bước thiết lập đầy đủ. Bạn cũng có thể tìm và tùy chỉnh tất cả phím tắt trong ứng dụng Phím tắt của iOS, trong mục GeoNap.

source: help.body.settings
es: Abre Configuración desde el ícono de engranaje en la esquina superior izquierda. Toca ⓘ junto a cualquier ajuste para una explicación detallada. • Distancia — cambia entre métrico (metros / kilómetros) e imperial (pies / millas). • Coordenadas — elige el formato de coordenadas GPS: DD (Grados Decimales), DMS (Grados Minutos Segundos) o DDM (Grados Minutos Decimales). • Reloj — cambia entre formato de 12 horas y 24 horas. • Idioma — cambia el idioma de visualización de forma independiente al idioma del sistema de tu iPhone. • Predeterminados de Notificación automática — agrega aquí contactos de teléfono o correo. Los cambios en esta lista se reflejan automáticamente en todas las alarmas existentes con Notificación automática activada. Puedes ajustar los contactos por alarma. • Ayuda y guía — esta guía. • Privacidad y uso compartido — divulgación completa sobre el manejo de datos de ubicación. • Habilitar registro de depuración — ver "Reportar un problema" más abajo. • Compilación — muestra la versión actual en el formato MajorVersion.GitBuildNumber-Date (p. ej., 1.247-20260529). Inclúyela al reportar un error.
it: Apri Impostazioni dall'icona a ingranaggio in alto a sinistra. Tocca ⓘ accanto a qualsiasi impostazione per una spiegazione dettagliata. • Distanza — passa tra metrico (metri / km) e imperiale (piedi / miglia). • Coordinate — scegli il formato delle coordinate GPS: DD (Gradi Decimali), DMS (Gradi Minuti Secondi) o DDM (Gradi Minuti Decimali). • Orologio — passa tra formato 12 ore e 24 ore. • Lingua — cambia la lingua di visualizzazione indipendentemente dalla lingua di sistema dell'iPhone. • Impostazioni predefinite Notifica automatica — aggiungi qui contatti telefonici o email. Le modifiche a questo elenco si riflettono automaticamente su tutti gli allarmi esistenti con Notifica automatica attiva. Puoi comunque modificare i contatti per ogni singolo allarme. • Guida e aiuto — questa guida. • Privacy e condivisione posizione — divulgazione completa sul trattamento dei dati. • Abilita log di debug — vedi "Segnalare un problema" sotto. • Build — mostra la versione corrente nel formato MajorVersion.GitBuildNumber-Date (es. 1.247-20260529). Includila quando segnali un bug.
ja: アラームリスト左上の歯車アイコンから設定を開きます。各設定の横にある ⓘ をタップすると詳細な説明が表示されます。 • 距離 — メートル法（m / km）とヤード法（ft / mi）を切り替え。 • 座標 — GPS座標の形式を選択: DD（十進数）、DMS（度分秒）、またはDDM（度十進分）。 • 時計 — 12時間表示と24時間表示を切り替え。 • 言語 — iPhoneのシステム言語とは独立して表示言語を変更します。 • 自動通知のデフォルト — 電話またはメールの連絡先をここに追加します。このリストへの変更は、自動通知が有効なすべてのアラームに自動的に反映されます。アラームごとに個別調整も可能です。 • ヘルプ&ユーザーガイド — このガイド。 • プライバシー&位置情報の共有 — 位置情報の取り扱いの全開示。 • デバッグログを有効にする — 「問題の報告」参照。 • ビルド — 現在のバージョンをMajorVersion.GitBuildNumber-Date形式（例: 1.247-20260529）で表示します。バグ報告時に含めてください。
pt: Abra as Configurações pelo ícone de engrenagem no canto superior esquerdo da lista de alarmes. Toque em ⓘ ao lado de qualquer configuração para uma explicação detalhada. • Distância — alternar entre métrico (metros / quilômetros) e imperial (pés / milhas). • Coordenadas — escolha o formato de coordenadas GPS: DD (Graus Decimais), DMS (Graus Minutos Segundos) ou DDM (Graus Minutos Decimais). • Relógio — alternar entre formato de 12 horas e 24 horas. • Idioma — altere o idioma de exibição independentemente do idioma do sistema do iPhone. • Predefinições de Notificação automática — adicione contactos de telefone ou email aqui. As alterações nesta lista refletem-se automaticamente em todos os alarmes com Notificação automática ativa. Pode ainda ajustar os contactos por alarme. • Ajuda e Guia do Usuário — este guia. • Privacidade e Compartilhamento de Localização — divulgação completa de como os dados de localização são tratados. • Ativar Log de Depuração — veja "Reportar um problema" abaixo. • Build — exibe a versão atual no formato MajorVersion.GitBuildNumber-Date (p. ex., 1.247-20260529). Inclua ao reportar um bug.
ru: Откройте Настройки из значка шестерёнки в верхнем левом углу списка будильников. Нажмите ⓘ рядом с любым параметром для подробного объяснения. • Расстояние — переключение между метрической (метры / километры) и имперской (футы / мили) системой. • Координаты — выберите формат GPS-координат: DD (десятичные градусы), DMS (градусы, минуты, секунды) или DDM (градусы, десятичные минуты). • Часы — переключение между 12-часовым и 24-часовым форматом. • Язык — изменить язык отображения независимо от системного языка iPhone. • Авто-уведомление по умолчанию — добавьте контакты (телефон или email) здесь. Изменения в этом списке автоматически отражаются во всех будильниках с включённым авто-уведомлением. Контакты по-прежнему можно настраивать для каждого будильника отдельно. • Справка и руководство пользователя — это руководство. • Конфиденциальность и передача местоположения — полное раскрытие информации об обработке данных о местоположении. • Включить журнал отладки — см. «Сообщить о проблеме» ниже. • Сборка — показывает текущую версию в формате MajorVersion.GitBuildNumber-Date (например, 1.247-20260529). Укажите её при сообщении об ошибке.
vi: Mở Cài đặt từ biểu tượng bánh răng ở góc trên bên trái của danh sách báo thức. Nhấn ⓘ bên cạnh bất kỳ cài đặt nào để xem giải thích chi tiết. • Khoảng cách — chuyển đổi giữa hệ mét (mét / kilômét) và hệ đo lường (feet / dặm). • Tọa độ — chọn định dạng tọa độ GPS: DD (Độ thập phân), DMS (Độ Phút Giây) hoặc DDM (Độ Phút thập phân). • Đồng hồ — chuyển đổi giữa định dạng 12 giờ và 24 giờ. • Ngôn ngữ — thay đổi ngôn ngữ hiển thị độc lập với ngôn ngữ hệ thống của iPhone. • Mặc định tự động thông báo — thêm liên hệ điện thoại tại đây. Các thay đổi trong danh sách này sẽ tự động được phản ánh vào tất cả báo thức hiện có đã bật Tự động thông báo. Bạn vẫn có thể điều chỉnh danh bạ cho từng báo thức. • Trợ giúp & Hướng dẫn sử dụng — hướng dẫn này. • Quyền riêng tư & Chia sẻ vị trí — toàn bộ thông tin về cách xử lý dữ liệu vị trí. • Bật nhật ký gỡ lỗi — xem "Báo cáo sự cố" bên dưới. • Bản dựng — hiển thị phiên bản hiện tại theo định dạng MajorVersion.GitBuildNumber-Date (ví dụ: 1.247-20260529). Bao gồm khi báo cáo lỗi.

source: help.body.reportingProblem
es: Si GeoNap no se comporta como se espera, puedes habilitar el registro de depuración para capturar un registro detallado. Para habilitar el registro: 1. Abre Configuración → sección Soporte. 2. Activa Habilitar registro de depuración. 3. Un diálogo explica qué se registra. Toca Habilitar registro para continuar. 4. Reproduce el problema. 5. Abre la app Archivos → En mi iPhone → GeoNap → GeoNapDebug.log, luego compártelo con el soporte. Qué se registra: modelo del dispositivo, versión de iOS, estado del permiso de ubicación, eventos de región, eventos de alarma, descargas de feeds de tránsito y errores. Nada se envía automáticamente.
it: Se GeoNap non si comporta come previsto, puoi abilitare la registrazione di debug. Per abilitare la registrazione: 1. Apri Impostazioni → sezione Supporto. 2. Attiva Abilita log di debug. 3. Un dialogo spiega cosa viene registrato. Tocca Abilita registrazione. 4. Riproduci il problema. 5. Apri l'app File → Sul mio iPhone → GeoNap → GeoNapDebug.log, poi condividi con il supporto. Viene registrato: modello dispositivo, versione iOS, stato permesso posizione, eventi regione, eventi allarme ed errori.
ja: GeoNapが正常に動作しない場合は、詳細なログを記録するデバッグログ機能を有効にできます。 ログを有効にする手順： 1. 設定 → サポートセクションを開く。 2. デバッグログを有効にするをオンにする。 3. ダイアログで記録内容が説明されます。ログを有効にするをタップして進む。 4. 問題を再現する。 5. ファイルアプリ → iPhoneの中 → GeoNap → GeoNapDebug.logを開き、サポートと共有する。 記録される情報：デバイスモデル・iOSバージョン・位置情報の許可状況・リージョンイベント・アラームイベント・乗換フィードのダウンロード・エラー。自動的に送信されることはありません。
pt: Se o GeoNap não estiver se comportando como esperado, você pode ativar o registro de depuração para capturar um histórico detalhado. Para ativar o registro: 1. Abra Configurações → seção Suporte. 2. Ative Ativar Log de Depuração. 3. Um diálogo explica o que é registrado. Toque em Ativar Registro para continuar. 4. Reproduza o problema. 5. Abra o app Arquivos → No Meu iPhone → GeoNap → GeoNapDebug.log e compartilhe com o suporte. O que é registrado: modelo do dispositivo, versão do iOS, status da permissão de localização, eventos de região, eventos de alarme, downloads de feed de transporte e erros. Nada é enviado automaticamente.
ru: Если GeoNap ведёт себя не так, как ожидается, вы можете включить ведение журнала отладки для захвата подробной записи. Чтобы включить ведение журнала: 1. Откройте Настройки → раздел «Поддержка». 2. Включите «Журнал отладки». 3. В диалоге объясняется, что записывается. Нажмите «Включить ведение журнала», чтобы продолжить. 4. Воспроизведите проблему. 5. Откройте приложение «Файлы» → На моём iPhone → GeoNap → GeoNapDebug.log, затем поделитесь им со службой поддержки. Что записывается: модель устройства, версия iOS, статус разрешения на местоположение, события региона, события будильника, загрузки транспортного фида и ошибки. Ничего не отправляется автоматически.
vi: Nếu GeoNap không hoạt động như mong đợi, bạn có thể bật ghi nhật ký gỡ lỗi để thu thập hồ sơ chi tiết. Để bật ghi nhật ký: 1. Mở Cài đặt → phần Hỗ trợ. 2. Bật Nhật ký gỡ lỗi. 3. Hộp thoại giải thích những gì được ghi lại. Nhấn Bật ghi nhật ký để tiếp tục. 4. Tái hiện sự cố. 5. Mở ứng dụng Files → Trên iPhone của tôi → GeoNap → GeoNapDebug.log, sau đó chia sẻ với bộ phận hỗ trợ. Những gì được ghi lại: kiểu thiết bị, phiên bản iOS, trạng thái quyền vị trí, sự kiện vùng, sự kiện báo thức, tải xuống nguồn phương tiện và lỗi. Không có gì được gửi tự động.

source: help.body.supportFeedback
es: Las preguntas, los informes de errores y las sugerencias de funciones siempre son bienvenidos. Envía un correo a %@ y cuéntanos qué tienes en mente. Para informes de errores, incluye: • El modelo de tu dispositivo y la versión de iOS • El número de compilación (Build) que se muestra en Configuración → Acerca de (o Configuración → Soporte) • Una breve descripción de lo que ocurrió y de lo que esperabas Si has habilitado el registro de depuración, adjunta el archivo de registro (consulta "Informar un problema" más arriba) para ayudarnos a diagnosticar el problema más rápido. ¿Tienes una idea para una función? Nos encantaría escucharla — envía tus sugerencias a la misma dirección.
it: Domande, segnalazioni di bug e suggerimenti per nuove funzionalità sono sempre benvenuti. Scrivi a %@ e facci sapere cosa hai in mente. Per le segnalazioni di bug, includi: • Il modello del tuo dispositivo e la versione di iOS • Il numero di build mostrato in Impostazioni → Info (o Impostazioni → Supporto) • Una breve descrizione di cosa è successo e di cosa ti aspettavi Se hai abilitato la registrazione di debug, allega il file di log (vedi "Segnalare un problema" sopra) per aiutarci a diagnosticare il problema più rapidamente. Hai un'idea per una funzionalità? Ci farebbe piacere conoscerla — invia i suggerimenti allo stesso indirizzo.
ja: ご質問、不具合の報告、機能のご提案はいつでも歓迎します。 %@ までメールでお知らせください。不具合を報告する際は、以下を含めてください： • お使いのデバイスモデルとiOSバージョン • 設定 → 情報（または 設定 → サポート）に表示されるビルド番号 • 何が起きたか、何を期待していたかの簡単な説明 デバッグログを有効にしている場合は、ログファイルを添付していただくと（上記の「問題の報告」を参照）、問題の診断が早くなります。 機能のアイデアがありますか？ぜひお聞かせください — 同じアドレスにご提案をお送りください。
pt: Perguntas, relatórios de bugs e sugestões de recursos são sempre bem-vindos. Envie um e-mail para %@ e conte-nos o que você tem em mente. Para relatórios de bugs, inclua: • O modelo do seu dispositivo e a versão do iOS • O número da build mostrado em Configurações → Sobre (ou Configurações → Suporte) • Uma breve descrição do que aconteceu e do que você esperava Se você ativou o registro de depuração, anexe o arquivo de log (veja "Reportar um problema" acima) para nos ajudar a diagnosticar o problema mais rapidamente. Tem uma ideia para um recurso? Adoraríamos ouvi-la — envie sugestões para o mesmo endereço.
ru: Вопросы, отчёты об ошибках и предложения по новым функциям всегда приветствуются. Напишите на %@ и расскажите, что у вас на уме. При сообщении об ошибке, пожалуйста, укажите: • Модель вашего устройства и версию iOS • Номер сборки (Build), указанный в Настройки → О программе (или Настройки → Поддержка) • Краткое описание того, что произошло и чего вы ожидали Если вы включили ведение журнала отладки, приложите файл журнала (см. «Сообщить о проблеме» выше), чтобы помочь нам быстрее диагностировать проблему. Есть идея для новой функции? Мы будем рады её услышать — отправьте предложения на тот же адрес.
vi: Câu hỏi, báo cáo lỗi và đề xuất tính năng luôn được chào đón. Gửi email đến %@ và cho chúng tôi biết bạn đang nghĩ gì. Đối với báo cáo lỗi, vui lòng bao gồm: • Kiểu thiết bị và phiên bản iOS của bạn • Số Build hiển thị trong Cài đặt → Giới thiệu (hoặc Cài đặt → Hỗ trợ) • Mô tả ngắn gọn về những gì đã xảy ra và những gì bạn mong đợi Nếu bạn đã bật ghi nhật ký gỡ lỗi, hãy đính kèm tệp nhật ký (xem "Báo cáo sự cố" ở trên) để giúp chúng tôi chẩn đoán sự cố nhanh hơn. Bạn có ý tưởng cho một tính năng? Chúng tôi rất muốn nghe — gửi đề xuất đến cùng địa chỉ.
