Repository: rmbartis/GeoNap
Catalog: GeoAlarm/*.lproj/Localizable.strings
Languages: es, it, ja, pt, ru, vi

source: privacy.body.locationData
es: GeoNap usa la ubicación de tu dispositivo exclusivamente para monitorear regiones geovalladas. Los datos de ubicación se procesan completamente en tu dispositivo — nunca se transmiten a ningún servidor, se almacenan en una base de datos ni se comparten con terceros. Cuando creas una alarma, la latitud, longitud y radio se guardan localmente. Estos datos nunca salen de tu dispositivo a menos que uses explícitamente el botón Compartir. La app solicita permiso de ubicación "Siempre" para que iOS pueda activar la app en segundo plano. Puedes revocar este permiso en Configuración → Privacidad y seguridad → Servicios de ubicación → GeoNap.
it: GeoNap usa la posizione del tuo dispositivo esclusivamente per monitorare regioni recintate geograficamente. I dati di posizione vengono elaborati interamente sul tuo dispositivo — non vengono mai trasmessi a server, archiviati in database o condivisi con terze parti. Quando crei un allarme, latitudine, longitudine e raggio vengono salvati localmente. Questi dati non lasciano mai il tuo dispositivo a meno che tu non usi esplicitamente il pulsante Condividi. L'app richiede il permesso di posizione "Sempre" affinché iOS possa attivare l'app in background. Puoi revocare questo permesso in Impostazioni → Privacy e sicurezza → Servizi di localizzazione → GeoNap.
ja: GeoNapはジオフェンスエリアを監視するためだけに端末の位置情報を使用します。位置情報データはすべて端末上で処理されます。サーバーへの送信、データベースへの保存、第三者への共有は一切行いません。 アラームを作成すると、緯度・経度・半径がローカルに保存されます。明示的に共有ボタンを使用した場合を除き、このデータが端末から出ることはありません。共有ボタンは標準的なApple Mapsのリンクを生成します。 アプリは「常に許可」の位置情報アクセス権を要求します。これはiOSが監視エリアへの進入・退出時にバックグラウンドでアプリを起動するために必要です。iOS設定 → プライバシーとセキュリティ → 位置情報サービス → GeoNapからいつでもアクセス権を取り消せます。
pt: O GeoNap usa a localização do seu dispositivo exclusivamente para monitorar regiões com cerca geográfica. Os dados de localização são processados inteiramente no seu dispositivo — nunca são transmitidos a nenhum servidor, armazenados em banco de dados ou compartilhados com terceiros. Quando você cria um alarme, a latitude, longitude e raio são salvos localmente. Esses dados não saem do seu dispositivo a menos que você use explicitamente o botão Compartilhar, que gera um link padrão do Apple Maps. O app solicita permissão de localização "Sempre" para que o iOS possa ativar o app em segundo plano quando você entrar ou sair de uma região monitorada. Você pode revogar essa permissão a qualquer momento em Ajustes do iOS → Privacidade e Segurança → Serviços de Localização → GeoNap.
ru: GeoNap использует местоположение вашего устройства исключительно для мониторинга геозон. Данные о местоположении обрабатываются полностью на вашем устройстве — они никогда не передаются на какой-либо сервер, не хранятся в базе данных и не передаются третьим лицам. Когда вы создаёте будильник, широта, долгота и радиус сохраняются локально. Эти данные не покидают ваше устройство, если только вы явно не используете кнопку «Поделиться», которая создаёт стандартную ссылку Apple Maps. Приложение запрашивает разрешение на местоположение «Всегда», чтобы iOS могла запускать приложение в фоне, когда вы входите в отслеживаемый регион или покидаете его. Вы можете отозвать это разрешение в любое время в Настройках iOS → Конфиденциальность и безопасность → Геолокация → GeoNap.
vi: GeoNap sử dụng vị trí thiết bị của bạn độc quyền để theo dõi các vùng địa lý. Dữ liệu vị trí được xử lý hoàn toàn trên thiết bị của bạn — không bao giờ được truyền đến bất kỳ máy chủ nào, lưu trữ trong cơ sở dữ liệu, hoặc chia sẻ với bên thứ ba. Khi bạn tạo báo thức, vĩ độ, kinh độ và bán kính được lưu cục bộ. Dữ liệu này không rời thiết bị của bạn trừ khi bạn dùng nút Chia sẻ một cách rõ ràng, tạo ra liên kết Apple Maps tiêu chuẩn. Ứng dụng yêu cầu quyền vị trí "Luôn luôn" để iOS có thể đánh thức ứng dụng trong nền khi bạn vào hoặc ra khỏi vùng được theo dõi. Bạn có thể thu hồi quyền này bất kỳ lúc nào trong Cài đặt iOS → Quyền riêng tư & Bảo mật → Dịch vụ vị trí → GeoNap.

source: privacy.body.onDeviceStorage
es: Todos los datos de alarmas se almacenan localmente usando SwiftData en el contenedor privado de la app. Estos datos se incluyen en las copias de seguridad estándar de iOS si las copias de seguridad están habilitadas. No se requiere cuenta, inicio de sesión ni conexión de red para usar GeoNap.
it: Tutti i dati degli allarmi vengono archiviati localmente usando SwiftData nel contenitore privato dell'app. Questi dati sono inclusi nei backup iOS standard se i backup sono abilitati. Nessun account, accesso o connessione di rete è richiesto per usare GeoNap.
ja: アラームデータ（名前・座標・半径・時間帯・有効曜日・トリガー履歴）はすべて、アプリのプライベートコンテナ内でSwiftDataを使用してローカルに保存されます。バックアップが有効な場合、このデータは標準のiOSバックアップ（iCloudバックアップまたはiTunes/Finder）に含まれます。 GeoNapの使用にアカウント・ログイン・ネットワーク接続は不要です。
pt: Todos os dados de alarme — incluindo nomes, coordenadas, raios, janelas de tempo, dias ativos e histórico de acionamentos — são armazenados localmente usando SwiftData no contêiner privado do app. Esses dados são incluídos nos backups padrão do iOS (iCloud Backup ou iTunes/Finder) se os backups estiverem ativados. Nenhuma conta, login ou conexão de rede é necessária para usar o GeoNap.
ru: Все данные будильников — включая названия, координаты, радиусы, временны́е окна, активные дни и историю срабатываний — хранятся локально с использованием SwiftData в приватном контейнере приложения. Эти данные включены в стандартные резервные копии iOS (iCloud Backup или iTunes/Finder), если резервное копирование включено. Для использования GeoNap не требуется учётная запись, вход в систему или подключение к сети.
vi: Tất cả dữ liệu báo thức — bao gồm tên, tọa độ, bán kính, khung thời gian, ngày hoạt động và lịch sử kích hoạt — được lưu trữ cục bộ bằng SwiftData trong vùng chứa riêng của ứng dụng. Dữ liệu này được đưa vào các bản sao lưu iOS tiêu chuẩn (iCloud Backup hoặc iTunes/Finder) nếu sao lưu được bật. Không cần tài khoản, đăng nhập hoặc kết nối mạng để sử dụng GeoNap.

source: privacy.body.iCloudSync
es: GeoNap está diseñado para admitir sincronización con iCloud mediante CloudKit para que tus alarmas aparezcan en todos tus dispositivos Apple con la misma Apple ID. Cuando la sincronización está activa, los registros se almacenan en tu contenedor personal de iCloud y se rigen por la política de privacidad de Apple. Si la sincronización con iCloud no está disponible, la app usa almacenamiento local automáticamente. Puedes desactivar la sincronización en Configuración → [Tu nombre] → iCloud → GeoNap.
it: GeoNap è progettato per supportare la sincronizzazione iCloud tramite CloudKit in modo che i tuoi allarmi appaiano su tutti i tuoi dispositivi Apple. Quando la sincronizzazione è attiva, i record vengono archiviati nel tuo contenitore iCloud personale e regolati dalla politica sulla privacy di Apple. Se la sincronizzazione iCloud non è disponibile, l'app usa automaticamente l'archiviazione locale. Puoi disabilitare la sincronizzazione in Impostazioni → [Tuo nome] → iCloud → GeoNap.
ja: GeoNapはCloudKitを介したiCloud同期をサポートするよう設計されており、同じApple IDでサインインしているすべてのAppleデバイスにアラームを表示できます。iCloud同期が有効な場合、アラームの記録はお客様個人のiCloudコンテナに保存され、Appleのプライバシーポリシーに基づいて管理されます。AppleはCloudKitデータを広告に使用しません。 iCloud同期が利用できない、または無効な場合、アプリは自動的にローカルのみのストレージにフォールバックします。データが失われることはありません。設定 → [ユーザー名] → iCloud → GeoNapからいつでもiCloud同期を無効にできます。
pt: O GeoNap foi projetado para suportar sincronização via iCloud com CloudKit, para que seus alarmes apareçam em todos os seus dispositivos Apple conectados ao mesmo ID Apple. Quando a sincronização iCloud está ativa, os registros de alarme são armazenados no seu contêiner pessoal do iCloud e regidos pela política de privacidade da Apple. A Apple não usa dados do CloudKit para publicidade. Se a sincronização iCloud estiver indisponível ou desativada, o app volta automaticamente ao armazenamento somente local — nenhum dado é perdido. Você pode desativar a sincronização iCloud a qualquer momento em Ajustes → [Seu Nome] → iCloud → GeoNap.
ru: GeoNap поддерживает синхронизацию через iCloud с помощью CloudKit, чтобы ваши будильники появлялись на всех устройствах Apple, вошедших в один Apple ID. Когда синхронизация iCloud активна, записи будильников хранятся в вашем личном контейнере iCloud и регулируются политикой конфиденциальности Apple. Apple не использует данные CloudKit для рекламы. Если синхронизация iCloud недоступна или отключена, приложение автоматически переключается на только локальное хранение — данные не теряются. Вы можете отключить синхронизацию iCloud в любое время в Настройках → [Ваше имя] → iCloud → GeoNap.
vi: GeoNap được thiết kế để hỗ trợ đồng bộ iCloud qua CloudKit để báo thức của bạn có thể xuất hiện trên tất cả các thiết bị Apple đăng nhập cùng Apple ID. Khi đồng bộ iCloud đang hoạt động, hồ sơ báo thức được lưu trữ trong vùng chứa iCloud cá nhân của bạn và tuân theo chính sách quyền riêng tư của Apple. Apple không sử dụng dữ liệu CloudKit để quảng cáo. Nếu đồng bộ iCloud không khả dụng hoặc bị tắt, ứng dụng tự động chuyển về lưu trữ chỉ cục bộ — không có dữ liệu bị mất. Bạn có thể tắt đồng bộ iCloud bất kỳ lúc nào trong Cài đặt → [Tên của bạn] → iCloud → GeoNap.

source: privacy.body.transitFeeds
es: La función de Alarma de tránsito descarga datos GTFS directamente de los servidores de agencias de tránsito público. Estos feeds contienen nombres de paradas, coordenadas e información de rutas — no se incluyen datos personales. Los datos GTFS descargados se almacenan en caché en el dispositivo. Los archivos en caché pueden ser eliminados por iOS cuando el almacenamiento es bajo. Ninguna URL personalizada que ingreses se almacena más allá de la sesión actual.
it: La funzione Allarme transit scarica dati GTFS direttamente dai server delle agenzie di trasporto pubblico. Questi feed contengono nomi di fermate, coordinate e informazioni sulle linee — nessun dato personale è incluso. I dati GTFS scaricati vengono memorizzati nella cache sul dispositivo. I file nella cache possono essere eliminati da iOS quando lo spazio è limitato. Nessun URL personalizzato che inserisci viene archiviato oltre la sessione corrente.
ja: 乗換アラーム機能は、公共交通機関のサーバーから直接GTFSデータをダウンロードします。これらのフィードには停車駅名・座標・路線情報が含まれており、個人情報は含まれていません。 ダウンロードされたGTFSデータは端末のアプリキャッシュディレクトリに保存されます。ストレージが少なくなるとiOSがキャッシュファイルを削除することがありますが、アプリは必要に応じて再ダウンロードします。 入力したカスタムGTFSのURLは現在のセッションを超えて保存されることはなく、閲覧した交通機関に関する情報はどこにも送信されません。
pt: O recurso de Alarme de Transporte baixa dados GTFS diretamente dos servidores das agências de transporte público. Esses feeds contêm nomes de paradas, coordenadas e informações de rota — sem dados pessoais incluídos. Os dados GTFS baixados são armazenados em cache no diretório de cache do app no seu dispositivo. Arquivos em cache podem ser excluídos pelo iOS quando o armazenamento estiver baixo; o app fará o download novamente quando necessário. Nenhuma URL GTFS personalizada que você inserir é armazenada além da sessão atual, e nenhuma informação sobre quais agências você navegou é transmitida para nenhum lugar.
ru: Функция транспортных будильников загружает данные GTFS напрямую с серверов агентств общественного транспорта. Эти фиды содержат названия остановок, координаты и информацию о маршрутах — личные данные не включены. Загруженные данные GTFS кэшируются в директории кэша приложения на вашем устройстве. Кэшированные файлы могут быть удалены iOS при нехватке места; приложение загрузит их повторно по запросу. Никакой пользовательский URL GTFS не сохраняется за пределами текущего сеанса, и никакая информация о просмотренных вами агентствах никуда не передаётся.
vi: Tính năng Báo thức phương tiện tải xuống dữ liệu GTFS trực tiếp từ các máy chủ của cơ quan giao thông công cộng. Các nguồn này chứa tên điểm dừng, tọa độ và thông tin tuyến đường — không có dữ liệu cá nhân nào được bao gồm. Dữ liệu GTFS đã tải xuống được lưu vào bộ nhớ đệm trong thư mục bộ nhớ đệm của ứng dụng trên thiết bị của bạn. Các tệp được lưu vào bộ nhớ đệm có thể bị iOS xóa khi bộ nhớ thấp; ứng dụng sẽ tải xuống lại theo yêu cầu. Không có URL GTFS tùy chỉnh nào bạn nhập được lưu trữ ngoài phiên hiện tại, và không có thông tin nào về các cơ quan bạn đã duyệt được truyền đi bất kỳ đâu.

source: privacy.body.notifications
es: GeoNap entrega notificaciones locales completamente en el dispositivo usando UNUserNotificationCenter de iOS. Las notificaciones se generan por la app misma cuando se activa un evento de geovalla — no se envían a través de ningún servidor de notificaciones push. Ningún contenido de notificación se transmite fuera de tu dispositivo.
it: GeoNap consegna notifiche locali interamente sul dispositivo tramite UNUserNotificationCenter di iOS. Le notifiche vengono generate dall'app stessa — non vengono inviate tramite server di notifiche push.
ja: GeoNapはiOSのUNUserNotificationCenterを使用して、完全にデバイス上でローカル通知を送信します。通知はジオフェンスイベント発生時にアプリ自体が生成するものであり、プッシュ通知サーバーやリモートサービスを通じて送信されることはありません。通知の内容がデバイスの外に送信されることはありません。 iOS設定 → 通知 → GeoNapで通知の設定を管理できます。
pt: O GeoNap envia notificações locais inteiramente no dispositivo usando o UNUserNotificationCenter do iOS. As notificações são geradas pelo próprio app quando um evento de cerca geográfica ocorre — elas não são enviadas por nenhum servidor de notificação push ou serviço remoto. Nenhum conteúdo de notificação é transmitido fora do seu dispositivo. Você pode gerenciar as permissões de notificação em Ajustes do iOS → Notificações → GeoNap.
ru: GeoNap отправляет локальные уведомления полностью на устройстве, используя UNUserNotificationCenter iOS. Уведомления генерируются самим приложением при возникновении события геозоны — они не отправляются через серверы push-уведомлений или удалённые сервисы. Содержимое уведомлений не передаётся за пределы вашего устройства. Вы можете управлять разрешениями на уведомления в Настройках iOS → Уведомления → GeoNap.
vi: GeoNap gửi thông báo cục bộ hoàn toàn trên thiết bị bằng UNUserNotificationCenter của iOS. Thông báo được tạo bởi chính ứng dụng khi sự kiện vùng địa lý xảy ra — chúng không được gửi qua bất kỳ máy chủ thông báo đẩy hoặc dịch vụ từ xa nào. Không có nội dung thông báo nào được truyền ra ngoài thiết bị của bạn. Bạn có thể quản lý quyền thông báo trong Cài đặt iOS → Thông báo → GeoNap.

source: privacy.body.analytics
es: GeoNap no incluye ningún SDK de análisis de terceros, redes publicitarias ni servicios de reporte de errores. La app no rastrea cómo la usas y no recopila información de diagnóstico más allá de lo que iOS proporciona de forma nativa.
it: GeoNap non include SDK di analisi di terze parti, reti pubblicitarie o servizi di segnalazione arresti anomali. L'app non traccia il tuo utilizzo e non raccoglie informazioni diagnostiche oltre a quelle fornite nativamente da iOS.
ja: GeoNapにはサードパーティの分析SDK・広告ネットワーク・クラッシュレポートサービスは一切含まれていません。アプリはユーザーの使用状況を追跡せず、iOSが設定 → プライバシーとセキュリティ → 解析と改善で標準的に提供するもの以外の診断情報を収集しません。
pt: O GeoNap não inclui SDKs de análise de terceiros, redes de publicidade ou serviços de relatório de falhas. O app não rastreia como você o usa e não coleta informações de diagnóstico além do que o iOS fornece nativamente em Ajustes → Privacidade e Segurança → Análise e Melhorias.
ru: GeoNap не содержит сторонних аналитических SDK, рекламных сетей или сервисов отчётов об ошибках. Приложение не отслеживает, как вы его используете, и не собирает диагностическую информацию помимо той, что iOS предоставляет нативно в Настройках → Конфиденциальность и безопасность → Аналитика и улучшения.
vi: GeoNap không bao gồm bất kỳ SDK phân tích của bên thứ ba, mạng quảng cáo hoặc dịch vụ báo cáo sự cố nào. Ứng dụng không theo dõi cách bạn sử dụng nó và không thu thập thông tin chẩn đoán ngoài những gì iOS cung cấp tự nhiên trong Cài đặt → Quyền riêng tư & Bảo mật → Phân tích & Cải tiến.

source: privacy.body.dataDeletion
es: Puedes eliminar alarmas individuales deslizando a la izquierda en cualquier fila de alarma, o eliminar todos los datos desinstalando la app. Si la sincronización con iCloud estaba habilitada, también puedes eliminar los datos de CloudKit de la app en Configuración → [Tu nombre] → iCloud → Administrar almacenamiento → GeoNap.
it: Puoi eliminare singoli allarmi scorrendo a sinistra su qualsiasi riga, o eliminare tutti i dati disinstallando l'app. Se la sincronizzazione iCloud era abilitata, puoi anche eliminare i dati CloudKit dell'app in Impostazioni → [Tuo nome] → iCloud → Gestisci spazio → GeoNap.
ja: アラーム行を左スワイプして個別のアラームを削除できます。デバイスからアプリを削除することですべてのデータを消去できます。GeoNapをアンインストールするとローカルに保存されたすべてのアラーム記録が削除されます。iCloud同期が有効だった場合は、設定 → [ユーザー名] → iCloud → アカウントのストレージを管理 → GeoNapからアプリのCloudKitデータも削除できます。
pt: Você pode excluir alarmes individuais deslizando para a esquerda em qualquer linha de alarme, ou excluir todos os dados removendo o app do seu dispositivo. Desinstalar o GeoNap remove todos os registros de alarme armazenados localmente. Se a sincronização iCloud estiver ativada, você também pode excluir os dados do CloudKit do app em Ajustes → [Seu Nome] → iCloud → Gerenciar Armazenamento da Conta → GeoNap.
ru: Вы можете удалить отдельные будильники, проведя пальцем влево по строке будильника, или удалить все данные, удалив приложение с устройства. Удаление GeoNap удаляет все локально сохранённые записи будильников. Если была включена синхронизация iCloud, вы также можете удалить данные CloudKit приложения в Настройках → [Ваше имя] → iCloud → Управление хранилищем учётной записи → GeoNap.
vi: Bạn có thể xóa từng báo thức bằng cách vuốt sang trái trên bất kỳ hàng báo thức nào, hoặc xóa tất cả dữ liệu bằng cách xóa ứng dụng khỏi thiết bị. Gỡ cài đặt GeoNap xóa tất cả hồ sơ báo thức được lưu trữ cục bộ. Nếu đồng bộ iCloud được bật, bạn cũng có thể xóa dữ liệu CloudKit của ứng dụng trong Cài đặt → [Tên của bạn] → iCloud → Quản lý bộ nhớ tài khoản → GeoNap.

source: privacy.body.contact
es: Si tienes preguntas sobre privacidad o manejo de datos, puedes comunicarte con el desarrollador a través del enlace de soporte en la página del producto de GeoNap en la App Store.
it: Se hai domande sulla privacy o sulla gestione dei dati, puoi contattare lo sviluppatore tramite il link di supporto nella pagina del prodotto GeoNap sull'App Store.
ja: プライバシーやデータの取り扱いについてご質問がある場合は、GeoNapの製品ページにあるApp Storeのサポートリンクからデベロッパーにお問い合わせください。
pt: Se você tiver dúvidas sobre privacidade ou tratamento de dados, pode entrar em contato com o desenvolvedor pelo link de suporte na App Store na página do produto GeoNap.
ru: Если у вас есть вопросы о конфиденциальности или обработке данных, вы можете связаться с разработчиком через ссылку поддержки в App Store на странице продукта GeoNap.
vi: Nếu bạn có câu hỏi về quyền riêng tư hoặc xử lý dữ liệu, bạn có thể liên hệ với nhà phát triển qua liên kết hỗ trợ trong App Store trên trang sản phẩm GeoNap.

source: privacy.footer.webVersion
ja: このプライバシーステートメントは、mba-labs.com/products/geonap でもオンラインでご覧いただけます。
pt: Esta Declaração de Privacidade também está disponível on-line em mba-labs.com/products/geonap.
vi: Tuyên bố về quyền riêng tư này cũng có sẵn trực tuyến tại mba-labs.com/products/geonap.

source: Delete
es: Eliminar
it: Elimina
ja: 削除
pt: Eliminar
ru: Удалить
vi: Xóa

source: Enable
es: Activar
it: Attiva
ja: 有効化
pt: Ativar
ru: Включить
vi: Bật

source: Disable
es: Desactivar
it: Disattiva
ja: 無効化
pt: Desativar
ru: Отключить
vi: Tắt

source: Map Overview
es: Vista del mapa
it: Panoramica mappa
ja: 地図の概要
pt: Visão geral do mapa
ru: Обзор карты
vi: Tổng quan bản đồ

source: No alarms to show
es: No hay alarmas para mostrar
it: Nessun allarme da mostrare
ja: 表示するアラームがありません
pt: Nenhum alarme para mostrar
ru: Нет будильников для отображения
vi: Không có báo thức để hiển thị

source: Create an alarm first and it will appear here.
es: Crea una alarma primero y aparecerá aquí.
it: Crea prima un allarme e apparirà qui.
ja: まずアラームを作成すると、ここに表示されます。
pt: Crie um alarme primeiro e ele aparecerá aqui.
ru: Сначала создайте будильник, и он появится здесь.
vi: Tạo báo thức trước và nó sẽ xuất hiện ở đây.

source: No Geo Alarms Yet
es: Aún no hay alarmas GeoNap
it: Nessun allarme GeoNap
ja: GeoNapアラームはまだありません
pt: Nenhum alarme GeoNap ainda
ru: Нет будильников GeoNap
vi: Chưa có cảnh báo GeoNap nào

source: Alarm limit reached
es: Límite de alarmas alcanzado
it: Limite allarmi raggiunto
ja: アラーム上限に達しました
pt: Limite de alarmes atingido
ru: Лимит будильников достигнут
vi: Đã đạt giới hạn báo thức

source: Approaching alarm limit
es: Límite de alarmas próximo
it: Limite allarmi in avvicinamento
ja: アラーム上限に近づいています
pt: Limite de alarmes se aproximando
ru: Лимит будильников почти достигнут
vi: Sắp đạt giới hạn báo thức

source: iOS allows 20 active alarms. Disable one before adding another.
es: iOS permite 20 alarmas activas. Desactiva una antes de añadir otra.
it: iOS consente 20 allarmi attivi. Disattivane uno prima di aggiungerne un altro.
ja: iOSは20個のアラームまで有効化できます。追加する前に1つ無効にしてください。
pt: O iOS permite 20 alarmes ativos. Desative um antes de adicionar outro.
ru: iOS допускает 20 активных будильников. Отключите один, прежде чем добавить новый.
vi: iOS cho phép 20 báo thức đang hoạt động. Tắt một báo thức trước khi thêm mới.

source: iOS allows 20 active alarms. You're close to the limit.
es: iOS permite 20 alarmas activas. Estás cerca del límite.
it: iOS consente 20 allarmi attivi. Sei vicino al limite.
ja: iOSは20個のアラームまで有効化できます。上限に近づいています。
pt: O iOS permite 20 alarmes ativos. Você está próximo do limite.
ru: iOS допускает 20 активных будильников. Вы близки к лимиту.
vi: iOS cho phép 20 báo thức đang hoạt động. Bạn gần đạt giới hạn.

source: Transit
es: Tránsito
it: Transito
ja: 交通機関
pt: Trânsito
ru: Транспорт
vi: Phương tiện

source: State
es: Estado
it: Stato
ja: 状態
pt: Estado
ru: Состояние
vi: Trạng thái

source: Status
es: Estado
it: Stato
ja: ステータス
ru: Статус
vi: Trạng thái

source: History
es: Historial
it: Cronologia
ja: 履歴
pt: Histórico
ru: История
vi: Lịch sử

source: Times triggered
es: Veces activada
it: Attivazioni
ja: 作動回数
pt: Vezes acionado
ru: Срабатываний
vi: Số lần kích hoạt

source: Never
es: Nunca
it: Mai
ja: なし
pt: Nunca
ru: Никогда
vi: Chưa bao giờ

source: Last triggered
es: Última activación
it: Ultima attivazione
ja: 最終作動
pt: Último acionamento
ru: Последнее срабатывание
vi: Lần kích hoạt cuối

source: Note
es: Nota
it: Nota
ja: メモ
pt: Nota
ru: Заметка
vi: Ghi chú

source: On
es: Activado
it: Attivo
ja: オン
pt: Ativado
ru: Вкл.
vi: Bật

source: Time window
es: Ventana de tiempo
it: Finestra temporale
ja: 時間帯
pt: Janela de tempo
ru: Временное окно
vi: Khung thời gian

source: Active days
es: Días activos
it: Giorni attivi
ja: 有効日
pt: Dias ativos
ru: Активные дни
vi: Ngày hoạt động

source: Disable alarm
es: Desactivar alarma
it: Disattiva allarme
ja: アラームを無効化
pt: Desativar alarme
ru: Отключить будильник
vi: Tắt báo thức

source: Enable alarm
es: Activar alarma
it: Attiva allarme
ja: アラームを有効化
pt: Ativar alarme
ru: Включить будильник
vi: Bật báo thức

source: Share Alarm Location
es: Compartir ubicación de alarma
it: Condividi posizione allarme
ja: アラーム位置を共有
pt: Compartilhar localização do alarme
ru: Поделиться местом сигнала тревоги
vi: Chia sẻ vị trí báo thức

source: Alarm name
es: Nombre de la alarma
it: Nome allarme
ja: アラーム名
pt: Nome do alarme
ru: Название будильника
vi: Tên báo thức

source: Test Fire
es: Prueba
it: Test
ja: テスト
pt: Teste
ru: Тест
vi: Kiểm tra
